<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\vvvv\libs\VObjects\girlpower\Animation\Per-ObjectSmoothin.v4p" systemname="Per-ObjectSmoothin" filename="C:\vvvv\libs\VObjects\girlpower\Animation\Per-ObjectSmoothin.v4p" scrollx="-360" scrolly="0">
   <BOUNDS type="Window" left="7395" top="2355" width="11385" height="11325">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Construct (VObjectCollection)" filename="..\..\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Construct (VObjectCollection)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="4725" top="3090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Construct" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6405" top="1125" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6405" top="1125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4560" top="555" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4560" top="555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Construct">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="10" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4530" top="5175" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4530" top="5175" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="10" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Add (VObjectCollection)" filename="..\..\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Add (VObjectCollection)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="5760" top="5850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Parent" visible="1">
   </PIN>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Add" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1" slicecount="1" values="3940">
   </PIN>
   <PIN pinname="Added" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="14" dstpinname="Parent">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Add" linkstyle="VHV">
   <LINKPOINT x="6435" y="4530">
   </LINKPOINT>
   <LINKPOINT x="6600" y="4980">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5265" top="2220" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5265" top="2220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Everything">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output String" dstnodeid="0" dstpinname="Name">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="28">
   <BOUNDS type="Node" left="5505" top="17085" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5505" top="17085" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="18900" top="1800" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="5205" top="13785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="4950" top="15225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="4905" top="12750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="29" dstpinname="TranslateX">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="5700" top="13365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="29" dstpinname="ScaleX">
   </LINK>
   <NODE systemname="PrimitiveObject (VObject Construct)" filename="..\..\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="PrimitiveObject (VObject Construct)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="6420" top="3720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Create" visible="1">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|double Test|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Test" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Formular" slicecount="1" values="Smoothable">
   </PIN>
   <PIN pinname="Definition" slicecount="1" values="|float Value|">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Construct" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Formular (PrimitiveObject)" filename="..\..\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Formular (PrimitiveObject)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="9075" top="3645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Definition" visible="1">
   </PIN>
   <PIN pinname="Formular Name" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="40" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9420" top="2850" width="1470" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9420" top="2850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|float Value|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|string Foo|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output String" dstnodeid="39" dstpinname="Definition">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="41" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9090" top="2535" width="1275" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9090" top="2535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Smoothable">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Formular">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output String" dstnodeid="39" dstpinname="Formular Name">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10050" top="3345" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10050" top="3345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Update">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="14" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Construct">
   </LINK>
   <NODE systemname="VPath (VObject)" filename="..\..\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="VPath (VObject)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="9510" top="7950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="44" dstpinname="Source">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="45" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9825" top="7470" width="1200" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9825" top="7470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values=".*?Smoothed">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output String" dstnodeid="44" dstpinname="Path">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="7830" top="4260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scale" slicecount="1" values="9999">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FormatValue (String)" filename="" nodename="FormatValue (String)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="7845" top="4800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Leading Zeroes" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Characters before Comma" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="52" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7215" top="2955" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7215" top="2955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Value">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="51" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="7845" top="5625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="3940">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="Value">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Dot">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="55" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="57" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8040" top="5190" width="570" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8040" top="5190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Value">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output String" dstnodeid="55" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="14" dstpinname="Name">
   </LINK>
   <NODE systemname="Add (VObjectCollection)" filename="..\..\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Add (VObjectCollection)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="5955" top="8580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Add" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Parent" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Construct (Smoothing)" filename="..\..\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Construct (Smoothing)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="6600" top="7500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Root Collection" visible="1">
   </PIN>
   <PIN pinname="VPath" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Construct" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Smoothing Algorithm" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="59" dstpinname="Root Collection">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="7110" top="6855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quote (String)" nodename="Quote (String)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="7125" top="6210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="62" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="61" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="63" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8055" top="6240" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8055" top="6240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="¦&quot;Value&quot;">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Output String" dstnodeid="61" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="59" dstpinname="VPath">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Added" dstnodeid="59" dstpinname="Construct">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="7860" top="7860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="3940">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="Value">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Dot">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="65" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="64" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8055" top="7425" width="930" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8055" top="7425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Smoothed">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Output String" dstnodeid="65" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="58" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Added" dstnodeid="58" dstpinname="Add">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="58" dstpinname="Name">
   </LINK>
   <NODE systemname="Damper (SmoothingAlgorithm)" filename="..\..\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Damper (SmoothingAlgorithm)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="8130" top="6840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Algorithm" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Algorithm" dstnodeid="59" dstpinname="Smoothing Algorithm">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="58" dstpinname="Parent">
   </LINK>
   <NODE systemname="VPath (VObject)" filename="..\..\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="VPath (VObject)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="10920" top="7935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="68" dstpinname="Source">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="67" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11265" top="7545" width="1200" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11265" top="7545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values=".*?Value">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output String" dstnodeid="68" dstpinname="Path">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Enabled">
   </LINK>
   <NODE systemname="ToSpread (VObjectCollection)" filename="..\..\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="ToSpread (VObjectCollection)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="3135" top="3630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="69" dstpinname="Source">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="70" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3150" top="4440" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3150" top="4440" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="70" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Smoothing (Smoothing)" filename="..\..\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Smoothing (Smoothing)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="9525" top="9135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Target" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cast (To Smoothing)" filename="..\..\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Cast (To Smoothing)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="9510" top="8595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="72" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Output" dstnodeid="71" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="73" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9375" top="9735" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9375" top="9735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Position" dstnodeid="73" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="7470" top="9345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Position" dstnodeid="74" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Count" dstnodeid="34" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="7575" top="16590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" slicecount="3" values="2,2,2">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Transform Out" dstnodeid="28" dstpinname="View">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Position" dstnodeid="29" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Count" dstnodeid="35" dstpinname="Input 2">
   </LINK>
   <NODE systemname="PrimitiveObject (VObject Set)" filename="..\..\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="PrimitiveObject (VObject Set)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="10950" top="9555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Primitive Object" visible="1">
   </PIN>
   <PIN pinname="Formular" slicecount="1" values="Smoothable">
   </PIN>
   <PIN pinname="Definition" slicecount="1" values="|float Value|">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="76" dstpinname="Primitive Object">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="12510" top="8340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Count" dstnodeid="77" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="12600" top="7230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Cycles" dstnodeid="77" dstpinname="Random Seed">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="76" dstpinname="Value">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Change" dstnodeid="76" dstpinname="Set">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="4530" top="12180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Transform Out" dstnodeid="29" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="7305" top="13875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="7" values="0.47411869673699,-0.224518449551613,-0.422607399647187,0.0755182538413472,0.0694794799740822,-0.105300716430713,-0.433262287691729">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="82" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="82" dstpinname="ScaleX">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="7215" top="12180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Transform Out" dstnodeid="82" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="9285" top="12795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Target" dstnodeid="83" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Position Out" dstnodeid="82" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Transform Out" dstnodeid="30" dstpinname="Transform">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" nodename="Group (DX11.Layer)" componentmode="Hidden" id="85" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="5520" top="16140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Layer" dstnodeid="85" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Layer Out" dstnodeid="28" dstpinname="Layers">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="7080" top="15150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Transform Out" dstnodeid="86" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Layer" dstnodeid="85" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Remove (VObjectCollection)" filename="..\..\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Remove (VObjectCollection)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="11205" top="12375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Parent" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="87" dstpinname="Parent">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="12195" top="9795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="3940">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="Value">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Dot">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="90" systemname="IOBox (String)">
   <BOUNDS type="Box" left="12390" top="9360" width="570" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12390" top="9360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Value">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Output String" dstnodeid="91" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="12210" top="10680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="3940">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="Value">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Dot">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="88" systemname="IOBox (String)">
   <BOUNDS type="Box" left="12405" top="10245" width="930" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12405" top="10245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Smoothed">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Output String" dstnodeid="89" dstpinname="Input 2">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="6030" top="9555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Count" dstnodeid="92" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="92" dstpinname="Random Seed">
   </LINK>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="6030" top="9960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="93" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Info (VObjectCollection)" filename="..\..\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Info (VObjectCollection)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="3345" top="7305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Children" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="94" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="5220" top="10545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="22" values="1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="22" values="6208.Value,6208.Smoothed,8883.Value,8883.Smoothed,5289.Value,5289.Smoothed,7083.Value,7083.Smoothed,2767.Value,2767.Smoothed,1392.Value,1392.Smoothed,4086.Value,4086.Smoothed,7909.Value,7909.Smoothed,7507.Value,7507.Smoothed,9896.Value,9896.Smoothed,2777.Value,2777.Smoothed">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Remove (VObjectCollection)" filename="..\..\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Remove (VObjectCollection)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="3975" top="11250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Parent" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Remove" visible="1">
   </PIN>
   <PIN pinname="Match" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="97" dstpinname="Parent">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="97" dstpinname="Name">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="98" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4710" top="9735" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4710" top="9735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Y Output Value" dstnodeid="97" dstpinname="Remove">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="99" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4485" top="9360" width="1275" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4485" top="9360" width="1275" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|remove random|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE systemname="Copy (String)" nodename="Copy (String)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="3885" top="7815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Children" dstnodeid="101" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="102" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4275" top="7200" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4275" top="7200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Y Output Value" dstnodeid="101" dstpinname="Count">
   </LINK>
   <NODE systemname="Occurrence (String)" filename="%VVVV%\addonpack\lib\nodes\plugins\Occurrence.dll" nodename="Occurrence (String)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="3870" top="8220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Unique" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Output" dstnodeid="103" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Unique" dstnodeid="96" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Output" dstnodeid="96" dstpinname="Select">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="104" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9600" top="4365" width="4005" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9600" top="4365" width="4110" height="1065">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|white has per-object smoothing, red is simple damper&cr;&lf;notice if you remove random elements and add later how damper smoothes &quot;bad&apos; values but white values are unaffected by the construction/deletion process|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="105" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5145" top="600" width="810" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5145" top="600" width="810" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|click first|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="106" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6990" top="1215" width="960" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6990" top="1215" width="960" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|add objects|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>