<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\vvvv\libs\VObjects\girlpower\VOOG.UI\DropDown.v4p" systemname="DropDown" filename="C:\vvvv\libs\VObjects\girlpower\VOOG.UI\DropDown.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="990" top="915" width="16260" height="13665">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="5025" top="10950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="GUI">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="26" border="1">
   <BOUNDS type="Node" left="9285" top="9540" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9285" top="9540" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="14400" top="1260" width="12225" height="10785">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Do Not Wait" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Mouse State" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="ID" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Touch Data" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="9345" top="8385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="106" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5250" top="9555" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5250" top="9555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Ortho (Transform)" nodename="Ortho (Transform)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="10710" top="8985" width="510" height="270">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Transform Out" dstnodeid="26" dstpinname="Projection">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="2385" top="4515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Render State" dstnodeid="56" dstpinname="Render State">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="9525" top="8955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Layer Out" dstnodeid="115" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Layer Out" dstnodeid="26" dstpinname="Layers">
   </LINK>
   <NODE systemname="PerfMeter (DX11.Debug)" filename="%VVVV%\packs\dx11\nodes\modules\PerfMeter (DX11.Debug).v4p" nodename="PerfMeter (DX11.Debug)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="11025" top="8565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Layer" dstnodeid="115" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="175">
   <BOUNDS type="Node" left="6870" top="1230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.72">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1.69">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="-0.57">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="176">
   <BOUNDS type="Node" left="10170" top="10305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Actual BackBuffer SizeXY" dstnodeid="176" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="177" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11235" top="9915" width="1065" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11235" top="9915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Resolution">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="177" srcpinname="Output String" dstnodeid="176" dstpinname="Send String">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="178">
   <BOUNDS type="Node" left="6855" top="1680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Z" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="Transform Out" dstnodeid="178" dstpinname="Transform In">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="179">
   <BOUNDS type="Node" left="5325" top="1590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="GUI.OSK">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="180" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6105" top="735" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6105" top="735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="181" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8790" top="1575" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8790" top="1575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="183" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6540" top="2145" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6540" top="2145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Keyboard">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="186">
   <BOUNDS type="Node" left="5700" top="10950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Send String" visible="1" slicecount="1" values="GUI.Focus">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="191">
   <BOUNDS type="Node" left="6480" top="3105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="GUI.OSK.Focus">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" filename="" nodename="S (Value)" componentmode="Hidden" id="192">
   <BOUNDS type="Node" left="6135" top="11505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="GUI.Points">
   </PIN>
   </NODE>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="3450" top="3810" width="795" height="270">
   </BOUNDS>
   <PIN pinname="Maximum background fpsS" visible="1">
   </PIN>
   <PIN pinname="Maximum forground fps" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="193" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3600" top="3345" width="465" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3600" top="3345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="193" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum background fpsS">
   </LINK>
   <LINK srcnodeid="193" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum forground fps">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="194">
   <BOUNDS type="Node" left="7110" top="3450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="GUI.Points">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="195">
   <BOUNDS type="Node" left="7350" top="690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OnScreenKeyboard (VOOG.OSK)" filename="..\..\nodes\modules\GUI\OnScreenKeyboard (VOOG.OSK).v4p" componentmode="Hidden" id="182" nodename="OnScreenKeyboard (VOOG.OSK)">
   <BOUNDS type="Node" left="6270" top="2655" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6270" top="2655" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="1200" top="1260" width="25380" height="14340">
   </BOUNDS>
   <PIN pinname="Construct" visible="1">
   </PIN>
   <PIN pinname="Keyboard Prefix" visible="1">
   </PIN>
   <PIN pinname="Keyboard Base" visible="1">
   </PIN>
   <PIN pinname="Font Size" slicecount="1" values="0.32">
   </PIN>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="Layout File" slicecount="1" values="file.txt">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="Layer Out" dstnodeid="56" dstpinname="Layer 5">
   </LINK>
   <LINK srcnodeid="178" srcpinname="Transform Out" dstnodeid="182" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="179" srcpinname="Input Value" dstnodeid="182" dstpinname="Dictionary">
   </LINK>
   <LINK srcnodeid="181" srcpinname="Y Output Value" dstnodeid="182" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="180" srcpinname="Y Output Value" dstnodeid="182" dstpinname="Construct">
   </LINK>
   <LINK srcnodeid="183" srcpinname="Output String" dstnodeid="182" dstpinname="Keyboard Prefix">
   </LINK>
   <NODE systemname="Evaluate (VOOG.OSK)" filename="..\..\nodes\modules\GUI\Evaluate (VOOG.OSK).v4p" componentmode="Hidden" id="188" nodename="Evaluate (VOOG.OSK)">
   <BOUNDS type="Node" left="6285" top="3900" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6285" top="3900" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="5640" top="2625" width="15270" height="11025">
   </BOUNDS>
   <PIN pinname="Keyboard Base" visible="1">
   </PIN>
   <PIN pinname="Focus" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Points" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Backspace Swipe Quantization" visible="1">
   </PIN>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="188" srcpinname="Layer Out" dstnodeid="56" dstpinname="Layer 6">
   </LINK>
   <LINK srcnodeid="194" srcpinname="Input Value" dstnodeid="188" dstpinname="Points">
   </LINK>
   <LINK srcnodeid="182" srcpinname="Keyboard Base" dstnodeid="188" dstpinname="Keyboard Base">
   </LINK>
   <NODE systemname="Host (VOOG 2D)" filename="..\..\nodes\modules\GUI\Host (VOOG 2D).v4p" componentmode="Hidden" id="4" nodename="Host (VOOG 2D)" debug="0">
   <BOUNDS type="Node" left="5265" top="10365" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5265" top="10365" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="29955" top="2325" width="17370" height="10590">
   </BOUNDS>
   <PIN pinname="Dictionary Out" visible="1">
   </PIN>
   <PIN pinname="Clear" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Debug" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Focus" visible="1">
   </PIN>
   <PIN pinname="XYi" visible="1">
   </PIN>
   <PIN pinname="Touch Container" visible="1">
   </PIN>
   <PIN pinname="Enable Mouse" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Dragging Filter" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Dictionary Out" dstnodeid="24" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Clear">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Mouse State" dstnodeid="4" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Layer" dstnodeid="115" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Focus" dstnodeid="186" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="4" srcpinname="XYi" dstnodeid="192" dstpinname="Input Value">
   </LINK>
   <NODE systemname="Touch (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Touch (Devices Window)" componentmode="Hidden" id="200">
   <BOUNDS type="Node" left="5790" top="8940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Id" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="FineTouch">
   </PIN>
   <PIN pinname="Queue Mode" slicecount="1" visible="1" values="Discard">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TouchProcessor (Join)" filename="..\..\..\mcropack\nodes\plugins\ValueTouchProcessor\ValueTouchProcessor.csproj" nodename="TouchProcessor (Join)" componentmode="Hidden" id="201">
   <BOUNDS type="Node" left="5865" top="9360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PointsXY" visible="1">
   </PIN>
   <PIN pinname="ID&apos;s" visible="1">
   </PIN>
   <PIN pinname="Keep for Frames" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Container" visible="1">
   </PIN>
   <PIN pinname="Point OutXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="200" srcpinname="PositionXY" dstnodeid="201" dstpinname="PointsXY">
   </LINK>
   <LINK srcnodeid="200" srcpinname="Id" dstnodeid="201" dstpinname="ID&apos;s">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="202" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6870" top="9000" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6870" top="9000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="202" srcpinname="Y Output Value" dstnodeid="201" dstpinname="Keep for Frames">
   </LINK>
   <LINK srcnodeid="201" srcpinname="Container" dstnodeid="4" dstpinname="Touch Container">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="203" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5835" top="8070" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5835" top="8070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="203" srcpinname="Y Output Value" dstnodeid="200" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="204" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6615" top="8295" width="825" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6615" top="8295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Discard">
   </PIN>
   </NODE>
   <LINK srcnodeid="204" srcpinname="Output Enum" dstnodeid="200" dstpinname="Queue Mode">
   </LINK>
   <NODE systemname="TouchState (System Split)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="TouchState (System Split)" componentmode="Hidden" id="205">
   <BOUNDS type="Node" left="8850" top="10170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Touch Data" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Touch Data" dstnodeid="205" dstpinname="Touch Data">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="209" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6225" top="9765" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6225" top="9765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="209" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Enable Mouse">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="214" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9120" top="2325" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9120" top="2325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="15">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="214" srcpinname="Y Output Value" dstnodeid="188" dstpinname="Backspace Swipe Quantization">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="215" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3780" top="8235" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3780" top="8235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="215" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Dragging Filter">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="218" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9150" top="3315" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9150" top="3315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="219">
   <BOUNDS type="Node" left="8925" top="4005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="GUI">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="221">
   <BOUNDS type="Node" left="10935" top="5250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="4" values="0.51,0.35,0.23,0.07">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="227" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7455" top="10695" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7455" top="10695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Host (VOOG 2D)" filename="..\..\nodes\modules\GUI\Host (VOOG 2D).v4p" componentmode="Hidden" id="226" nodename="Host (VOOG 2D)" debug="0">
   <BOUNDS type="Node" left="7470" top="11505" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7470" top="11505" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="12030" top="4080" width="17370" height="10590">
   </BOUNDS>
   <PIN pinname="Dictionary Out" visible="1">
   </PIN>
   <PIN pinname="Clear" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Debug" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Focus" visible="1">
   </PIN>
   <PIN pinname="XYi" visible="1">
   </PIN>
   <PIN pinname="Touch Container" visible="1">
   </PIN>
   <PIN pinname="Enable Mouse" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Dragging Filter" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="227" srcpinname="Y Output Value" dstnodeid="226" dstpinname="Clear">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Mouse State" dstnodeid="226" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="201" srcpinname="Container" dstnodeid="226" dstpinname="Touch Container">
   </LINK>
   <LINK srcnodeid="215" srcpinname="Y Output Value" dstnodeid="226" dstpinname="Dragging Filter">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="228">
   <BOUNDS type="Node" left="7485" top="12060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="GUI.OSK">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="226" srcpinname="Dictionary Out" dstnodeid="228" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="229">
   <BOUNDS type="Node" left="7935" top="12495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="GUI.OSK.Focus">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="226" srcpinname="Focus" dstnodeid="229" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="230">
   <BOUNDS type="Node" left="10755" top="4785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="GUI.Focus">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="232">
   <BOUNDS type="Node" left="13560" top="5010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="GUI.Points">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DropDown (VOOG)" filename="..\..\nodes\modules\GUI\DropDown (VOOG).v4p" componentmode="Hidden" id="233" nodename="DropDown (VOOG)">
   <BOUNDS type="Node" left="10185" top="5955" width="1950" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10185" top="5955" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="3705" top="4155" width="13230" height="9090">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Dictionary" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Construct" visible="1">
   </PIN>
   <PIN pinname="Focus" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Items" visible="1">
   </PIN>
   <PIN pinname="Items Bin Size" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   <PIN pinname="Points" visible="1">
   </PIN>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TextFormat (DirectWrite)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.DirectWrite.dll" nodename="TextFormat (DirectWrite)" componentmode="Hidden" id="234">
   <BOUNDS type="Node" left="12285" top="5220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Font Size" visible="1">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Segoe UI|">
   </PIN>
   <PIN pinname="Font Weight" slicecount="1" values="Light">
   </PIN>
   <PIN pinname="Font Stretch" slicecount="1" values="Normal">
   </PIN>
   <PIN pinname="Word Wrapping" slicecount="1" values="Wrap">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="235" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12360" top="4740" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12360" top="4740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="18">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="235" srcpinname="Y Output Value" dstnodeid="234" dstpinname="Font Size">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="238">
   <BOUNDS type="Node" left="11445" top="3525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.55">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="238" srcpinname="Output" dstnodeid="221" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="221" srcpinname="Transform Out" dstnodeid="233" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="219" srcpinname="Input Value" dstnodeid="233" dstpinname="Dictionary">
   </LINK>
   <LINK srcnodeid="218" srcpinname="Y Output Value" dstnodeid="233" dstpinname="Construct">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="239">
   <BOUNDS type="Node" left="10395" top="3615" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="240" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12075" top="2640" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12075" top="2640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="240" srcpinname="Y Output Value" dstnodeid="238" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="240" srcpinname="Y Output Value" dstnodeid="239" dstpinname=".. To [">
   </LINK>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="241">
   <BOUNDS type="Node" left="10395" top="4095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="242">
   <BOUNDS type="Node" left="10185" top="4440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="DropDown">
   </PIN>
   </NODE>
   <LINK srcnodeid="239" srcpinname="Output" dstnodeid="241" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="241" srcpinname="Output" dstnodeid="242" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="242" srcpinname="Output" dstnodeid="233" dstpinname="Name">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="243">
   <BOUNDS type="Node" left="13230" top="4140" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="244" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13395" top="2940" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="13395" top="2940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="4,9,7,13">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="244" srcpinname="Y Output Value" dstnodeid="243" dstpinname=".. To [">
   </LINK>
   <NODE systemname="SpellValue (String)" nodename="SpellValue (String)" componentmode="Hidden" id="245">
   <BOUNDS type="Node" left="13320" top="4560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="243" srcpinname="Output" dstnodeid="245" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="245" srcpinname="Output" dstnodeid="233" dstpinname="Items">
   </LINK>
   <LINK srcnodeid="244" srcpinname="Y Output Value" dstnodeid="233" dstpinname="Items Bin Size">
   </LINK>
   <LINK srcnodeid="233" srcpinname="Layer Out" dstnodeid="56" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="234" srcpinname="Output" dstnodeid="233" dstpinname="Format">
   </LINK>
   <LINK srcnodeid="232" srcpinname="Input Value" dstnodeid="233" dstpinname="Points">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <LINK srcnodeid="230" srcpinname="Input Value" dstnodeid="233" dstpinname="Focus">
   </LINK>
   <LINK srcnodeid="191" srcpinname="Input Value" dstnodeid="188" dstpinname="Focus">
   </LINK>
   <NODE systemname="R (Value)" filename="" nodename="R (Value)" componentmode="Hidden" id="246">
   <BOUNDS type="Node" left="8040" top="2040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Resolution">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="246" srcpinname="Input Value" dstnodeid="182" dstpinname="Resolution">
   </LINK>
   <LINK srcnodeid="246" srcpinname="Input Value" dstnodeid="188" dstpinname="Resolution">
   </LINK>
   <LINK srcnodeid="209" srcpinname="Y Output Value" dstnodeid="226" dstpinname="Enable Mouse">
   </LINK>
   <NODE systemname="R (Value)" filename="" nodename="R (Value)" componentmode="Hidden" id="247">
   <BOUNDS type="Node" left="13830" top="5550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Resolution">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="247" srcpinname="Input Value" dstnodeid="233" dstpinname="Resolution">
   </LINK>
   </PATCH>