<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\vvvv\libs\VObjects\girlpower\VOOG.UI\Keyboard.v4p" systemname="Keyboard" filename="C:\vvvv\libs\VObjects\girlpower\VOOG.UI\Keyboard.v4p" scrollx="2385" scrolly="0">
   <BOUNDS type="Window" left="990" top="915" width="14700" height="13665">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="3135" top="10020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="GUI">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="26" border="0">
   <BOUNDS type="Node" left="6135" top="8025" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6135" top="8025" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="57600" top="0" width="13500" height="24000">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Do Not Wait" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Mouse State" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="ID" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Touch Data" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="6195" top="6870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="106" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3360" top="8625" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3360" top="8625" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Ortho (Transform)" nodename="Ortho (Transform)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="7560" top="7470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Transform Out" dstnodeid="26" dstpinname="Projection">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="2385" top="4515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Render State" dstnodeid="56" dstpinname="Render State">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="6375" top="7440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Layer Out" dstnodeid="115" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Layer Out" dstnodeid="26" dstpinname="Layers">
   </LINK>
   <NODE systemname="PerfMeter (DX11.Debug)" filename="%VVVV%\packs\dx11\nodes\modules\PerfMeter (DX11.Debug).v4p" nodename="PerfMeter (DX11.Debug)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="7875" top="7050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Layer" dstnodeid="115" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="175">
   <BOUNDS type="Node" left="6705" top="2685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.44">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1.73">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="-0.61">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="176">
   <BOUNDS type="Node" left="7020" top="8790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Actual BackBuffer SizeXY" dstnodeid="176" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="177" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8085" top="8400" width="1065" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8085" top="8400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Resolution">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="177" srcpinname="Output String" dstnodeid="176" dstpinname="Send String">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="178">
   <BOUNDS type="Node" left="6690" top="3135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Z" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="Transform Out" dstnodeid="178" dstpinname="Transform In">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="179">
   <BOUNDS type="Node" left="5085" top="2775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="GUI">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="180" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5940" top="2190" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5940" top="2190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="181" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8625" top="3030" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8625" top="3030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="183" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6375" top="3600" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6375" top="3600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="text">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="186">
   <BOUNDS type="Node" left="3810" top="10020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Send String" visible="1" slicecount="1" values="GUI.Focus">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="191">
   <BOUNDS type="Node" left="6315" top="4560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="GUI.Focus">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" filename="" nodename="S (Value)" componentmode="Hidden" id="192">
   <BOUNDS type="Node" left="4245" top="10575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="GUI.Points">
   </PIN>
   </NODE>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="3450" top="3810" width="795" height="270">
   </BOUNDS>
   <PIN pinname="Maximum background fpsS" visible="1">
   </PIN>
   <PIN pinname="Maximum forground fps" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="193" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3600" top="3345" width="465" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3600" top="3345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="193" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum background fpsS">
   </LINK>
   <LINK srcnodeid="193" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum forground fps">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="194">
   <BOUNDS type="Node" left="6945" top="4905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="GUI.Points">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="195">
   <BOUNDS type="Node" left="7185" top="2145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OnScreenKeyboard (VOOG.OSK)" filename="..\..\nodes\modules\GUI\OnScreenKeyboard (VOOG.OSK).v4p" componentmode="Hidden" id="182" nodename="OnScreenKeyboard (VOOG.OSK)">
   <BOUNDS type="Node" left="6105" top="4110" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6105" top="4110" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="1200" top="1260" width="25380" height="14340">
   </BOUNDS>
   <PIN pinname="Construct" visible="1">
   </PIN>
   <PIN pinname="Keyboard Prefix" visible="1">
   </PIN>
   <PIN pinname="Keyboard Base" visible="1">
   </PIN>
   <PIN pinname="Font Size" slicecount="1" values="0.32">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="Layer Out" dstnodeid="56" dstpinname="Layer 5">
   </LINK>
   <LINK srcnodeid="178" srcpinname="Transform Out" dstnodeid="182" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="179" srcpinname="Input Value" dstnodeid="182" dstpinname="Dictionary">
   </LINK>
   <LINK srcnodeid="181" srcpinname="Y Output Value" dstnodeid="182" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="180" srcpinname="Y Output Value" dstnodeid="182" dstpinname="Construct">
   </LINK>
   <LINK srcnodeid="183" srcpinname="Output String" dstnodeid="182" dstpinname="Keyboard Prefix">
   </LINK>
   <NODE systemname="Evaluate (VOOG.OSK)" filename="..\..\nodes\modules\GUI\Evaluate (VOOG.OSK).v4p" componentmode="Hidden" id="188" nodename="Evaluate (VOOG.OSK)">
   <BOUNDS type="Node" left="6120" top="5355" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6120" top="5355" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="5640" top="2625" width="15270" height="11025">
   </BOUNDS>
   <PIN pinname="Keyboard Base" visible="1">
   </PIN>
   <PIN pinname="Focus" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Points" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Backspace Swipe Quantization" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="191" srcpinname="Input Value" dstnodeid="188" dstpinname="Focus">
   </LINK>
   <LINK srcnodeid="188" srcpinname="Layer Out" dstnodeid="56" dstpinname="Layer 6">
   </LINK>
   <LINK srcnodeid="194" srcpinname="Input Value" dstnodeid="188" dstpinname="Points">
   </LINK>
   <LINK srcnodeid="182" srcpinname="Keyboard Base" dstnodeid="188" dstpinname="Keyboard Base">
   </LINK>
   <NODE systemname="Host (VOOG 2D)" filename="..\..\nodes\modules\GUI\Host (VOOG 2D).v4p" componentmode="Hidden" id="4" nodename="Host (VOOG 2D)" debug="0">
   <BOUNDS type="Node" left="3375" top="9435" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3375" top="9435" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="12030" top="4080" width="17370" height="10590">
   </BOUNDS>
   <PIN pinname="Dictionary Out" visible="1">
   </PIN>
   <PIN pinname="Clear" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Debug" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Focus" visible="1">
   </PIN>
   <PIN pinname="XYi" visible="1">
   </PIN>
   <PIN pinname="Touch Container" visible="1">
   </PIN>
   <PIN pinname="Enable Mouse" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Dragging Filter" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Dictionary Out" dstnodeid="24" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Clear">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Mouse State" dstnodeid="4" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Layer" dstnodeid="115" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Focus" dstnodeid="186" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="4" srcpinname="XYi" dstnodeid="192" dstpinname="Input Value">
   </LINK>
   <NODE systemname="FakeFullscreen (VVVV)" filename="..\..\..\mcropack\nodes\modules\FakeFullscreen (VVVV).v4p" nodename="FakeFullscreen (VVVV)" componentmode="Hidden" id="196">
   <BOUNDS type="Node" left="7665" top="9915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="id" visible="1">
   </PIN>
   <PIN pinname="Selected Monitor" visible="1">
   </PIN>
   <PIN pinname="Patch" visible="1">
   </PIN>
   <PIN pinname="Force Update" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="ID" dstnodeid="196" dstpinname="id">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="197" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8265" top="9390" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8265" top="9390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="197" srcpinname="Y Output Value" dstnodeid="196" dstpinname="Selected Monitor">
   </LINK>
   <NODE systemname="PatchAlias (VVVV)" nodename="PatchAlias (VVVV)" componentmode="Hidden" id="198">
   <BOUNDS type="Node" left="7035" top="9255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Patch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="198" srcpinname="Patch" dstnodeid="196" dstpinname="Patch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="199" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9300" top="9285" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9300" top="9285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="199" srcpinname="Y Output Value" dstnodeid="196" dstpinname="Force Update">
   </LINK>
   <NODE systemname="Touch (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Touch (Devices Window)" componentmode="Hidden" id="200">
   <BOUNDS type="Node" left="3900" top="8010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Id" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="FineTouch">
   </PIN>
   <PIN pinname="Queue Mode" slicecount="1" visible="1" values="Discard">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TouchProcessor (Join)" filename="..\..\..\mcropack\nodes\plugins\ValueTouchProcessor\ValueTouchProcessor.csproj" nodename="TouchProcessor (Join)" componentmode="Hidden" id="201">
   <BOUNDS type="Node" left="3975" top="8430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PointsXY" visible="1">
   </PIN>
   <PIN pinname="ID&apos;s" visible="1">
   </PIN>
   <PIN pinname="Keep for Frames" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Container" visible="1">
   </PIN>
   <PIN pinname="Point OutXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="200" srcpinname="PositionXY" dstnodeid="201" dstpinname="PointsXY">
   </LINK>
   <LINK srcnodeid="200" srcpinname="Id" dstnodeid="201" dstpinname="ID&apos;s">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="202" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4980" top="8070" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4980" top="8070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="202" srcpinname="Y Output Value" dstnodeid="201" dstpinname="Keep for Frames">
   </LINK>
   <LINK srcnodeid="201" srcpinname="Container" dstnodeid="4" dstpinname="Touch Container">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="203" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3945" top="7140" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3945" top="7140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="203" srcpinname="Y Output Value" dstnodeid="200" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="204" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4725" top="7365" width="825" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4725" top="7365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Discard">
   </PIN>
   </NODE>
   <LINK srcnodeid="204" srcpinname="Output Enum" dstnodeid="200" dstpinname="Queue Mode">
   </LINK>
   <NODE systemname="TouchState (System Split)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="TouchState (System Split)" componentmode="Hidden" id="205">
   <BOUNDS type="Node" left="5700" top="8655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Touch Data" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Touch Data" dstnodeid="205" dstpinname="Touch Data">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="209" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4335" top="8835" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4335" top="8835" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="209" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Enable Mouse">
   </LINK>
   <NODE systemname="Text (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer)" componentmode="Hidden" id="210">
   <BOUNDS type="Node" left="7875" top="6000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="34.87">
   </PIN>
   <PIN pinname="String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="210" srcpinname="Layer" dstnodeid="56" dstpinname="Layer 7">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="211" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9255" top="5460" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9255" top="5460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="160">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="211" srcpinname="Y Output Value" dstnodeid="210" dstpinname="Size">
   </LINK>
   <NODE systemname="Typewriter (String)" filename="%VVVV%\addonpack\lib\nodes\plugins\TypeWriter.dll" nodename="Typewriter (String)" componentmode="Hidden" id="212">
   <BOUNDS type="Node" left="8715" top="4455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Ignore Navigation Keys" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Keyboard" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Cursor Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="188" srcpinname="Output" dstnodeid="212" dstpinname="Keyboard">
   </LINK>
   <NODE systemname="Insert (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Insert (String)" componentmode="Hidden" id="213">
   <BOUNDS type="Node" left="8625" top="5100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Text to Insert" slicecount="1" values="||||">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="212" srcpinname="Cursor Position" dstnodeid="213" dstpinname="Position">
   </LINK>
   <LINK srcnodeid="212" srcpinname="Output" dstnodeid="213" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="213" srcpinname="Output" dstnodeid="210" dstpinname="String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="214" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8955" top="3780" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8955" top="3780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="15">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="214" srcpinname="Y Output Value" dstnodeid="188" dstpinname="Backspace Swipe Quantization">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="215" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1890" top="7305" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1890" top="7305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="215" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Dragging Filter">
   </LINK>
   <NODE systemname="OnScreenKeyboard (Windows)" filename="..\..\nodes\modules\GUI\OnScreenKeyboard (Windows).v4p" componentmode="Hidden" id="217" nodename="..\..\nodes\modules\GUI\OnScreenKeyboard (Windows).v4p">
   <BOUNDS type="Node" left="11040" top="6825" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11040" top="6825" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="11130" top="5805" width="11115" height="9315">
   </BOUNDS>
   </NODE>
   <NODE id="216" systemname="TextBox (VOOG)" filename="..\..\nodes\modules\GUI\TextBox (VOOG).v4p" nodename="..\..\nodes\modules\GUI\TextBox (VOOG).v4p" componentmode="InAWindow" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Window" left="14970" top="4185" width="9000" height="6000">
   </BOUNDS>
   <BOUNDS type="Node" left="12795" top="3585" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12795" top="3585" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   </PATCH>