<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\vvvv\libs\VObjects\girlpower\VOOG.UI\TextBox.v4p" systemname="TextBox" filename="C:\vvvv\libs\VObjects\girlpower\VOOG.UI\TextBox.v4p" scrollx="-360" scrolly="0" locked="0">
   <BOUNDS type="Window" left="990" top="915" width="14700" height="13665">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="1875" top="9435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="GUI">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="26" border="1">
   <BOUNDS type="Node" left="6135" top="8025" width="1800" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6135" top="8025" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="16485" top="1365" width="11325" height="12240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Do Not Wait" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Mouse State" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="ID" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Touch Data" visible="1">
   </PIN>
   <PIN pinname="Window Handle" visible="1" pintype="Output">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="6195" top="6870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="106" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2100" top="8040" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2100" top="8040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Ortho (Transform)" nodename="Ortho (Transform)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="7560" top="7470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Transform Out" dstnodeid="26" dstpinname="Projection">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="2385" top="4515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Render State" dstnodeid="56" dstpinname="Render State">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="6375" top="7440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Layer Out" dstnodeid="115" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Layer Out" dstnodeid="26" dstpinname="Layers">
   </LINK>
   <NODE systemname="PerfMeter (DX11.Debug)" filename="%VVVV%\packs\dx11\nodes\modules\PerfMeter (DX11.Debug).v4p" nodename="PerfMeter (DX11.Debug)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="7875" top="7050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Layer" dstnodeid="115" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="176">
   <BOUNDS type="Node" left="7020" top="8790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Actual BackBuffer SizeXY" dstnodeid="176" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="177" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8085" top="8400" width="1065" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8085" top="8400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Resolution">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="177" srcpinname="Output String" dstnodeid="176" dstpinname="Send String">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="186">
   <BOUNDS type="Node" left="2550" top="9435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Send String" visible="1" slicecount="1" values="GUI.Focus">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" filename="" nodename="S (Value)" componentmode="Hidden" id="192">
   <BOUNDS type="Node" left="2985" top="9990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="GUI.Points">
   </PIN>
   </NODE>
   <NODE systemname="Host (VOOG 2D)" filename="..\..\nodes\modules\GUI\Host (VOOG 2D).v4p" componentmode="Hidden" id="4" nodename="Host (VOOG 2D)" debug="0">
   <BOUNDS type="Node" left="2115" top="8850" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2115" top="8850" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="12030" top="4080" width="17370" height="10590">
   </BOUNDS>
   <PIN pinname="Dictionary Out" visible="1">
   </PIN>
   <PIN pinname="Clear" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Debug" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Focus" visible="1">
   </PIN>
   <PIN pinname="XYi" visible="1">
   </PIN>
   <PIN pinname="Touch Container" visible="1">
   </PIN>
   <PIN pinname="Enable Mouse" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Dragging Filter" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Dictionary Out" dstnodeid="24" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Clear">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Mouse State" dstnodeid="4" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Layer" dstnodeid="115" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Focus" dstnodeid="186" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="4" srcpinname="XYi" dstnodeid="192" dstpinname="Input Value">
   </LINK>
   <NODE systemname="TouchProcessor (Join)" filename="..\..\..\mcropack\nodes\plugins\ValueTouchProcessor\ValueTouchProcessor.csproj" nodename="TouchProcessor (Join)" componentmode="Hidden" id="201">
   <BOUNDS type="Node" left="2715" top="7845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PointsXY" visible="1">
   </PIN>
   <PIN pinname="ID&apos;s" visible="1">
   </PIN>
   <PIN pinname="Keep for Frames" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Container" visible="1">
   </PIN>
   <PIN pinname="Point OutXY" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="202" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3720" top="7485" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3720" top="7485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="202" srcpinname="Y Output Value" dstnodeid="201" dstpinname="Keep for Frames">
   </LINK>
   <LINK srcnodeid="201" srcpinname="Container" dstnodeid="4" dstpinname="Touch Container">
   </LINK>
   <NODE systemname="TouchState (System Split)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="TouchState (System Split)" componentmode="Hidden" id="205">
   <BOUNDS type="Node" left="2640" top="7200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Touch Data" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Id" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Touch Data" dstnodeid="205" dstpinname="Touch Data">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="209" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3075" top="8250" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3075" top="8250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="209" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Enable Mouse">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="215" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="630" top="6720" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="630" top="6720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="215" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Dragging Filter">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="218" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4065" top="3075" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4065" top="3075" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="219">
   <BOUNDS type="Node" left="3840" top="3765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="GUI">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="220" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4665" top="3780" width="1050" height="405">
   </BOUNDS>
   <BOUNDS type="Node" left="4665" top="3780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="TopTB,BottomTB">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="221">
   <BOUNDS type="Node" left="5355" top="4950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.36">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="223" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5445" top="2325" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5445" top="2325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque est, ullamcorper ac orci sed, lacinia bibendum purus. Nunc ex nulla, malesuada quis posuere eu, dapibus sed felis. Etiam feugiat euismod accumsan. Praesent volutpat, dui eu interdum hendrerit, tellus urna suscipit elit, at facilisis sapien nulla a mauris. Quisque sit amet nibh volutpat, eleifend purus sit amet, vulputate urna. Nullam auctor magna semper dui ultricies malesuada. Aenean eu ipsum est.|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="224" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5955" top="3300" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5955" top="3300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="227" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4305" top="9180" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4305" top="9180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Host (VOOG 2D)" filename="..\..\nodes\modules\GUI\Host (VOOG 2D).v4p" componentmode="Hidden" id="226" nodename="Host (VOOG 2D)" debug="0">
   <BOUNDS type="Node" left="4320" top="9990" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4320" top="9990" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="12030" top="4080" width="17370" height="10590">
   </BOUNDS>
   <PIN pinname="Dictionary Out" visible="1">
   </PIN>
   <PIN pinname="Clear" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Debug" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Focus" visible="1">
   </PIN>
   <PIN pinname="XYi" visible="1">
   </PIN>
   <PIN pinname="Touch Container" visible="1">
   </PIN>
   <PIN pinname="Enable Mouse" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Dragging Filter" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="227" srcpinname="Y Output Value" dstnodeid="226" dstpinname="Clear">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Mouse State" dstnodeid="226" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="201" srcpinname="Container" dstnodeid="226" dstpinname="Touch Container">
   </LINK>
   <LINK srcnodeid="215" srcpinname="Y Output Value" dstnodeid="226" dstpinname="Dragging Filter">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="228">
   <BOUNDS type="Node" left="4335" top="10545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="GUI.OSK">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="226" srcpinname="Dictionary Out" dstnodeid="228" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="229">
   <BOUNDS type="Node" left="4785" top="10980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="GUI.OSK.Focus">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="226" srcpinname="Focus" dstnodeid="229" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="230">
   <BOUNDS type="Node" left="4905" top="4350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="GUI.Focus">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="231" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7005" top="3630" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7005" top="3630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.19,-0.23">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="231" srcpinname="Y Output Value" dstnodeid="221" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="232">
   <BOUNDS type="Node" left="8595" top="4770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="GUI.Points">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="234">
   <BOUNDS type="Node" left="7995" top="3450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Resolution">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <LINK srcnodeid="209" srcpinname="Y Output Value" dstnodeid="226" dstpinname="Enable Mouse">
   </LINK>
   <NODE systemname="TextFormat (DirectWrite)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.DirectWrite.dll" nodename="TextFormat (DirectWrite)" componentmode="Hidden" id="236">
   <BOUNDS type="Node" left="7440" top="4905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Font Size" visible="1">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Segoe UI|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="237" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7755" top="4050" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7755" top="4050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="12">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="237" srcpinname="Y Output Value" dstnodeid="236" dstpinname="Font Size">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="238" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="9225" top="3780" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="9225" top="3780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Near">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="239" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="9150" top="3120" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="9150" top="3120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Leading">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="240" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7935" top="2325" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7935" top="2325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="242" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6510" top="3330" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6510" top="3330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Keyboard (Devices Desktop)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Keyboard (Devices Desktop)" componentmode="Hidden" id="235">
   <BOUNDS type="Node" left="6615" top="1275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   <PIN pinname="Key Name" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="244" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5145" top="2835" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5145" top="2835" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="GetForegroundWindow (Windows)" filename="..\..\..\mcropack\nodes\plugins\WindowsGetForegroundWindow\WindowsGetForegroundWindow.csproj" nodename="GetForegroundWindow (Windows)" componentmode="Hidden" id="245">
   <BOUNDS type="Node" left="7650" top="1590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="Handle Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetParent (Windows)" filename="..\..\..\mcropack\nodes\plugins\WindowsGetParent\WindowsGetParent.csproj" nodename="GetParent (Windows)" componentmode="Hidden" id="246">
   <BOUNDS type="Node" left="4245" top="975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Handle In" visible="1">
   </PIN>
   <PIN pinname="Handle Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Window Handle" dstnodeid="246" dstpinname="Handle In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="247" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7890" top="735" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7890" top="735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="247" srcpinname="Y Output Value" dstnodeid="245" dstpinname="Update">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="248">
   <BOUNDS type="Node" left="4275" top="1575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="245" srcpinname="Handle Out" dstnodeid="248" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="246" srcpinname="Handle Out" dstnodeid="248" dstpinname="Input 1">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="249">
   <BOUNDS type="Node" left="4290" top="2040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="248" srcpinname="Output" dstnodeid="249" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="250">
   <BOUNDS type="Node" left="6570" top="2760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="249" srcpinname="Output 1" dstnodeid="250" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="235" srcpinname="Device" dstnodeid="250" dstpinname="Input 2">
   </LINK>
   <NODE id="216" componentmode="Hidden" systemname="TextBox (VOOG)" filename="..\..\nodes\modules\GUI\TextBox (VOOG).v4p" nodename="..\..\nodes\modules\GUI\TextBox (VOOG).v4p" hiddenwhenlocked="0" managers="" debug="0">
   <BOUNDS type="Window" left="3915" top="5265" width="13785" height="9885">
   </BOUNDS>
   <BOUNDS type="Node" left="4215" top="5595" width="4200" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4215" top="5595" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Construct" visible="1">
   </PIN>
   <PIN pinname="Dictionary" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Keyboard" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Set Keyboard" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Initial Text" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Initialize" visible="1">
   </PIN>
   <PIN pinname="Focus" visible="1">
   </PIN>
   <PIN pinname="Points" visible="1" slicecount="3" values="-0.987670145882927,-0.564121345296954,-1">
   </PIN>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   <PIN pinname="Font Size" visible="1">
   </PIN>
   <PIN pinname="Paragraph Alignment" visible="1">
   </PIN>
   <PIN pinname="Text Alignment" visible="1">
   </PIN>
   <PIN pinname="Ignore new line" visible="1">
   </PIN>
   <PIN pinname="Text Layout" visible="1">
   </PIN>
   <PIN pinname="Text Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="242" srcpinname="Y Output Value" dstnodeid="216" dstpinname="Set Keyboard">
   </LINK>
   <LINK srcnodeid="250" srcpinname="Output" dstnodeid="216" dstpinname="Keyboard">
   </LINK>
   <LINK srcnodeid="223" srcpinname="Output String" dstnodeid="216" dstpinname="Initial Text">
   </LINK>
   <LINK srcnodeid="232" srcpinname="Input Value" dstnodeid="216" dstpinname="Points">
   </LINK>
   <LINK srcnodeid="240" srcpinname="Y Output Value" dstnodeid="216" dstpinname="Ignore new line">
   </LINK>
   <LINK srcnodeid="239" srcpinname="Output Enum" dstnodeid="216" dstpinname="Text Alignment">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output Enum" dstnodeid="216" dstpinname="Paragraph Alignment">
   </LINK>
   <LINK srcnodeid="237" srcpinname="Y Output Value" dstnodeid="216" dstpinname="Font Size">
   </LINK>
   <LINK srcnodeid="236" srcpinname="Output" dstnodeid="216" dstpinname="Format">
   </LINK>
   <LINK srcnodeid="234" srcpinname="Input Value" dstnodeid="216" dstpinname="Resolution">
   </LINK>
   <LINK srcnodeid="230" srcpinname="Input Value" dstnodeid="216" dstpinname="Focus">
   </LINK>
   <LINK srcnodeid="224" srcpinname="Y Output Value" dstnodeid="216" dstpinname="Initialize">
   </LINK>
   <LINK srcnodeid="221" srcpinname="Transform Out" dstnodeid="216" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="220" srcpinname="Output String" dstnodeid="216" dstpinname="Name">
   </LINK>
   <LINK srcnodeid="219" srcpinname="Input Value" dstnodeid="216" dstpinname="Dictionary">
   </LINK>
   <LINK srcnodeid="218" srcpinname="Y Output Value" dstnodeid="216" dstpinname="Construct">
   </LINK>
   <LINK srcnodeid="216" srcpinname="Layer Out" dstnodeid="56" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="205" srcpinname="PositionXY" dstnodeid="201" dstpinname="PointsXY">
   </LINK>
   <LINK srcnodeid="205" srcpinname="Id" dstnodeid="201" dstpinname="ID&apos;s">
   </LINK>
   </PATCH>