<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\vvvv\libs\VObjects\nodes\modules\GUI\OSKButtonText.v4p" systemname="OSKButtonText" filename="C:\vvvv\libs\VObjects\nodes\modules\GUI\OSKButtonText.v4p" scrollx="1440" scrolly="-720">
   <BOUNDS type="Window" left="32805" top="2220" width="10770" height="13395">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Text (DX11.Layer Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer Advanced)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="3885" top="8025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Text Layout" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="GUIPixelBillboard (Transform)" filename="GUIPixelBillboard (Transform).v4p" nodename="GUIPixelBillboard (Transform)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="5550" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" visible="1" values="Resolution">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Resolution" visible="1" slicecount="2" values="1080,1920">
   </PIN>
   </NODE>
   <NODE systemname="TextLayout (DirectWrite)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.DirectWrite.dll" nodename="TextLayout (DirectWrite)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="3960" top="5670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Text" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Height" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Text Alignment" slicecount="1" values="Center">
   </PIN>
   <PIN pinname="Paragraph Alignment" slicecount="1" values="Center">
   </PIN>
   <PIN pinname="Maximum Width" visible="1" slicecount="1" values="100">
   </PIN>
   </NODE>
   <NODE systemname="TextFormat (DirectWrite)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.DirectWrite.dll" nodename="TextFormat (DirectWrite)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="4140" top="4920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Font" slicecount="1" visible="1" values="|Segoe UI Light|">
   </PIN>
   <PIN pinname="Word Wrapping" slicecount="1" values="NoWrap">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Font Size" visible="1">
   </PIN>
   <PIN pinname="Font Weight" visible="1">
   </PIN>
   <PIN pinname="Font Style" visible="1">
   </PIN>
   <PIN pinname="Font Stretch" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="11" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3000" top="2805" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="3000" top="2805" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|Segoe UI|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Font">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output Enum" dstnodeid="12" dstpinname="Font">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="13" dstpinname="Format">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="15" dstpinname="Text Layout">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="10" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="5685" top="7020" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5685" top="7020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Color Output" dstnodeid="15" dstpinname="Color">
   </LINK>
   <NODE systemname="Decompose (Transform Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Decompose (Transform Vector)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2520" top="1245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TranslateXYZ" visible="1">
   </PIN>
   <PIN pinname="ScaleXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="5760" top="1470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="TranslateXYZ" dstnodeid="8" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="4875" top="3390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="81" values="0.0558000020682812,0.11625000089407,1,0.0558000020682812,0.11625000089407,1,0.0558000020682812,0.11625000089407,1,0.0558000020682812,0.11625000089407,1,0.0558000020682812,0.11625000089407,1,0.0558000020682812,0.11625000089407,1,0.0558000020682812,0.11625000089407,1,0.0558000020682812,0.11625000089407,1,0.0558000020682812,0.11625000089407,1,0.0558000020682812,0.11625000089407,1,0.0558000020682812,0.11625000089407,1,0.0558000020682812,0.11625000089407,1,0.0558000020682812,0.11625000089407,1,0.0558000020682812,0.11625000089407,1,0.0558000020682812,0.11625000089407,1,0.0558000020682812,0.11625000089407,1,0.0558000020682812,0.11625000089407,1,0.0558000020682812,0.11625000089407,1,0.0558000020682812,0.11625000089407,1,0.0558000020682812,0.11625000089407,1,0.0558000020682812,0.11625000089407,1,0.0558000020682812,0.11625000089407,1,0.0558000020682812,0.11625000089407,1,0.0558000020682812,0.11625000089407,1,0.0558000020682812,0.11625000089407,1,0.0558000020682812,0.11625000089407,1,0.0558000020682812,0.11625000089407,1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="5820" top="3210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="2" values="1905,1001">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="ScaleXYZ" dstnodeid="6" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="7" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Zip (Value Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value Bin)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="6105" top="2820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1 Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2 Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="6" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="7" srcpinname="X" dstnodeid="13" dstpinname="Maximum Width">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y" dstnodeid="13" dstpinname="Maximum Height">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="14" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="5550" top="6345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="27" values="-53.1495019700378,-53.1495019700378,-53.1495019700378,-53.1495019700378,-53.1495019700378,-53.1495019700378,-53.1495019700378,-53.1495019700378,-53.1495019700378,-53.1495019700378,-53.1495019700378,-53.1495019700378,-53.1495019700378,-53.1495019700378,-53.1495019700378,-53.1495019700378,-53.1495019700378,-53.1495019700378,-53.1495019700378,-53.1495019700378,-53.1495019700378,-53.1495019700378,-53.1495019700378,-53.1495019700378,-53.1495019700378,-53.1495019700378,-53.1495019700378">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="27" values="-58.1831254474819,-58.1831254474819,-58.1831254474819,-58.1831254474819,-58.1831254474819,-58.1831254474819,-58.1831254474819,-58.1831254474819,-58.1831254474819,-58.1831254474819,-58.1831254474819,-58.1831254474819,-58.1831254474819,-58.1831254474819,-58.1831254474819,-58.1831254474819,-58.1831254474819,-58.1831254474819,-58.1831254474819,-58.1831254474819,-58.1831254474819,-58.1831254474819,-58.1831254474819,-58.1831254474819,-58.1831254474819,-58.1831254474819,-58.1831254474819">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Transform Out" dstnodeid="4" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Transform Out" dstnodeid="15" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="5895" top="4560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="3" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="5850" top="5055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="2" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="5835" top="5505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="81" values="0.0558000020682812,0.11625000089407,1,0.0558000020682812,0.11625000089407,1,0.0558000020682812,0.11625000089407,1,0.0558000020682812,0.11625000089407,1,0.0558000020682812,0.11625000089407,1,0.0558000020682812,0.11625000089407,1,0.0558000020682812,0.11625000089407,1,0.0558000020682812,0.11625000089407,1,0.0558000020682812,0.11625000089407,1,0.0558000020682812,0.11625000089407,1,0.0558000020682812,0.11625000089407,1,0.0558000020682812,0.11625000089407,1,0.0558000020682812,0.11625000089407,1,0.0558000020682812,0.11625000089407,1,0.0558000020682812,0.11625000089407,1,0.0558000020682812,0.11625000089407,1,0.0558000020682812,0.11625000089407,1,0.0558000020682812,0.11625000089407,1,0.0558000020682812,0.11625000089407,1,0.0558000020682812,0.11625000089407,1,0.0558000020682812,0.11625000089407,1,0.0558000020682812,0.11625000089407,1,0.0558000020682812,0.11625000089407,1,0.0558000020682812,0.11625000089407,1,0.0558000020682812,0.11625000089407,1,0.0558000020682812,0.11625000089407,1,0.0558000020682812,0.11625000089407,1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="1" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="1" srcpinname="X" dstnodeid="4" dstpinname="X">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="6015" top="5895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y" dstnodeid="0" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="4" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="16" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2505" top="570" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2505" top="570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Button Transform|">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output Node" dstnodeid="9" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3615" top="750" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3615" top="750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Chars">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output String" dstnodeid="13" dstpinname="Text">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="18" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5355" top="12930" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5355" top="12930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="4395" top="4200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y" dstnodeid="24" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="12" dstpinname="Font Size">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6000" top="270" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6000" top="270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.42">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Font Size|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="26" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6270" top="3750" width="855" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6270" top="3750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Normal">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Font Weight|">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output Enum" dstnodeid="12" dstpinname="Font Weight">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="27" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="7335" top="3705" width="765" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7335" top="3705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Normal">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Font Style|">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output Enum" dstnodeid="12" dstpinname="Font Style">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="28" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="8130" top="3690" width="975" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8130" top="3690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Normal">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Font Stretch|">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output Enum" dstnodeid="12" dstpinname="Font Stretch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8580" top="4500" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8580" top="4500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="5415" top="12225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Layer" dstnodeid="30" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Layer Out" dstnodeid="18" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4500" top="390" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4500" top="390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Extra Chars|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="34">
   <BOUNDS type="Node" left="5385" top="810" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5385" top="810" width="420" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Extra BinSize|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="8325" top="2835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Input">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="9450" top="3180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="37" dstpinname="Input 1">
   </LINK>
   <NODE systemname="GetSpread (String Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\GetSpreadAdv.dll" nodename="GetSpread (String Advanced)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="8445" top="5550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Input Bin Size">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output String" dstnodeid="38" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (Node)" filename="%VVVV%\lib\nodes\modules\Node\Select (Node).v4p" nodename="Select (Node)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="8565" top="6015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Transform Out" dstnodeid="39" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output Bin Size" dstnodeid="39" dstpinname="Select">
   </LINK>
   <NODE systemname="Text (DX11.Layer Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer Advanced)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="7920" top="10665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Text Layout" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="TextLayout (DirectWrite)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.DirectWrite.dll" nodename="TextLayout (DirectWrite)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="8025" top="9915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Text" visible="1" slicecount="18" values="!,@,#,$,£,&amp;,(,),-,_,=,+,\,;,:,&quot;,*,/">
   </PIN>
   <PIN pinname="Maximum Height" slicecount="18" visible="1" values="81.8400025367737,81.8400025367737,81.8400025367737,81.8400025367737,81.8400025367737,81.8400025367737,81.8400025367737,81.8400025367737,81.8400025367737,81.8400025367737,81.8400025367737,81.8400025367737,81.8400025367737,81.8400025367737,81.8400025367737,81.8400025367737,81.8400025367737,81.8400025367737">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Text Alignment" slicecount="1" values="Leading">
   </PIN>
   <PIN pinname="Paragraph Alignment" slicecount="1" values="Near">
   </PIN>
   <PIN pinname="Maximum Width" visible="1" slicecount="18" values="60.7129946351051,60.7129946351051,60.7129946351051,60.7129946351051,60.7129946351051,60.7129946351051,60.7129946351051,60.7129946351051,60.7129946351051,60.7129946351051,60.7129946351051,60.7129946351051,60.7129946351051,60.7129946351051,60.7129946351051,60.7129946351051,60.7129946351051,60.7129946351051">
   </PIN>
   </NODE>
   <NODE systemname="TextFormat (DirectWrite)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.DirectWrite.dll" nodename="TextFormat (DirectWrite)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="8685" top="8685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Font" slicecount="1" visible="1" values="|Segoe UI Light|">
   </PIN>
   <PIN pinname="Word Wrapping" slicecount="1" values="NoWrap">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Font Size" visible="1">
   </PIN>
   <PIN pinname="Font Weight" visible="1">
   </PIN>
   <PIN pinname="Font Style" visible="1">
   </PIN>
   <PIN pinname="Font Stretch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output Enum" dstnodeid="41" dstpinname="Font">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="42" dstpinname="Format">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="43" dstpinname="Text Layout">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="9885" top="7860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="18" values="81.8400025367737,81.8400025367737,81.8400025367737,81.8400025367737,81.8400025367737,81.8400025367737,81.8400025367737,81.8400025367737,81.8400025367737,81.8400025367737,81.8400025367737,81.8400025367737,81.8400025367737,81.8400025367737,81.8400025367737,81.8400025367737,81.8400025367737,81.8400025367737">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0.32">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="41" dstpinname="Font Size">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output Enum" dstnodeid="41" dstpinname="Font Weight">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output Enum" dstnodeid="41" dstpinname="Font Style">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output Enum" dstnodeid="41" dstpinname="Font Stretch">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="42" dstpinname="Text">
   </LINK>
   <NODE systemname="Multiply (Color)" nodename="Multiply (Color)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="9960" top="8565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scalar" slicecount="1" values="0.7">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Color Output" dstnodeid="44" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="43" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Layer" dstnodeid="30" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="7005" top="8280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="54" values="60.7129946351051,81.8400025367737,0,60.7129946351051,81.8400025367737,0,60.7129946351051,81.8400025367737,0,60.7129946351051,81.8400025367737,0,60.7129946351051,81.8400025367737,0,60.7129946351051,81.8400025367737,0,60.7129946351051,81.8400025367737,0,60.7129946351051,81.8400025367737,0,60.7129946351051,81.8400025367737,0,60.7129946351051,81.8400025367737,0,60.7129946351051,81.8400025367737,0,60.7129946351051,81.8400025367737,0,60.7129946351051,81.8400025367737,0,60.7129946351051,81.8400025367737,0,60.7129946351051,81.8400025367737,0,60.7129946351051,81.8400025367737,0,60.7129946351051,81.8400025367737,0,60.7129946351051,81.8400025367737,0">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="7005" top="7845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.88">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="47" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="46" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="46" srcpinname="X" dstnodeid="42" dstpinname="Maximum Width">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y" dstnodeid="42" dstpinname="Maximum Height">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="6645" top="9825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="18" values="8.18400025367737,8.18400025367737,8.18400025367737,8.18400025367737,8.18400025367737,8.18400025367737,8.18400025367737,8.18400025367737,8.18400025367737,8.18400025367737,8.18400025367737,8.18400025367737,8.18400025367737,8.18400025367737,8.18400025367737,8.18400025367737,8.18400025367737,8.18400025367737">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="48" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Transform Out" dstnodeid="43" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="6210" top="8280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="49" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="49" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="6150" top="8685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="54" values="60.7129946351051,81.8400025367737,0,60.7129946351051,81.8400025367737,0,60.7129946351051,81.8400025367737,0,60.7129946351051,81.8400025367737,0,60.7129946351051,81.8400025367737,0,60.7129946351051,81.8400025367737,0,60.7129946351051,81.8400025367737,0,60.7129946351051,81.8400025367737,0,60.7129946351051,81.8400025367737,0,60.7129946351051,81.8400025367737,0,60.7129946351051,81.8400025367737,0,60.7129946351051,81.8400025367737,0,60.7129946351051,81.8400025367737,0,60.7129946351051,81.8400025367737,0,60.7129946351051,81.8400025367737,0,60.7129946351051,81.8400025367737,0,60.7129946351051,81.8400025367737,0,60.7129946351051,81.8400025367737,0">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="50" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="50" srcpinname="X" dstnodeid="48" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="40" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="51" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10065" top="7485" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10065" top="7485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="6885" top="9210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Y" dstnodeid="52" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="48" dstpinname="TranslateY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="53" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7470" top="7665" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7470" top="7665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.89">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Input 2">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="9645" top="5010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Inverse Output" dstnodeid="54" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="43" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="55" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8520" top="1830" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8520" top="1830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1080,1920">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Resolution">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Resolution">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Input 1">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   </PATCH>