<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\vvvv\libs\VObjects\nodes\modules\GUI\OSKLayoutReader.v4p" systemname="OSKLayoutReader" filename="C:\vvvv\libs\VObjects\nodes\modules\GUI\OSKLayoutReader.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="12390" top="0" width="9000" height="15600">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Node" left="675" top="495" width="1110" height="1320">
   </BOUNDS>
   <BOUNDS type="Box" left="675" top="495" width="1755" height="25860">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|q 1&cr;&lf;w 2ẅẃŵẁ&cr;&lf;e 3ëéēêè&cr;&lf;r 4&cr;&lf;t 5þ&cr;&lf;y 6ÿýŷỳ&cr;&lf;u 7üúūûù&cr;&lf;i 8ïíīîì&cr;&lf;o 9öóõōœôò&cr;&lf;p 0&cr;&lf;row&cr;&lf;a áàäæãåāâ&cr;&lf;s šß&cr;&lf;d ð&cr;&lf;f&cr;&lf;g ĝ&cr;&lf;h ĥ&cr;&lf;j ĵ&cr;&lf;k&cr;&lf;l&cr;&lf;&apos; &quot;’”“‘&cr;&lf;row&cr;&lf;z&cr;&lf;x&cr;&lf;c çĉ&cr;&lf;v&cr;&lf;b&cr;&lf;n ñ&cr;&lf;m&cr;&lf;, ;&cr;&lf;. :&cr;&lf;? !/)@-_(#&cr;&lf;page&cr;&lf;Q 1&cr;&lf;W 2ẄẂŴẀ&cr;&lf;E 3ËÉĒÊÈ&cr;&lf;R 4&cr;&lf;T 5Þ&cr;&lf;Y 6ŸÝŶỲ&cr;&lf;U 7ÜÚŪÛÙ&cr;&lf;I 8ÏÍĪÎÌ&cr;&lf;O 9ÖÓÕŌŒÔÒ&cr;&lf;P 0&cr;&lf;row&cr;&lf;A ÁÀÄÆÃÅĀÂ&cr;&lf;S Šß&cr;&lf;D Ð&cr;&lf;F&cr;&lf;G Ĝ&cr;&lf;H Ĥ&cr;&lf;J Ĵ&cr;&lf;K&cr;&lf;L&cr;&lf;&apos; &quot;’”“‘&cr;&lf;row&cr;&lf;Z&cr;&lf;X&cr;&lf;C ÇĈ&cr;&lf;V&cr;&lf;B&cr;&lf;N Ñ&cr;&lf;M&cr;&lf;, ;&cr;&lf;. :&cr;&lf;? !/)@-_(#&cr;&lf;section&cr;&lf;1 ¹₁&cr;&lf;2 ²₂&cr;&lf;3 ³₃&cr;&lf;row&cr;&lf;4 ⁴₄&cr;&lf;5 ⁵₅&cr;&lf;6 ⁶₆&cr;&lf;row&cr;&lf;7 ⁷₇&cr;&lf;8 ⁸₈&cr;&lf;9 ⁹₉&cr;&lf;row&cr;&lf;0 ⁰₀&cr;&lf;. ,&cr;&lf;section&cr;&lf;! ¡‽‼&cr;&lf;@&cr;&lf;# №∞&cr;&lf;$ ¥¢¤₦₪₹₩₢&cr;&lf;£ €&cr;&lf;&amp;&cr;&lf;row&cr;&lf;( &lt;{[⁽«&cr;&lf;) &gt;}]⁾»&cr;&lf;- –―—&cr;&lf;_ ‾&cr;&lf;= ¬≈≠≡≉&cr;&lf;+ ∑∪∩±&cr;&lf;row&cr;&lf;\&cr;&lf;;&cr;&lf;:&cr;&lf;&quot; ‘“’”&cr;&lf;* ×&cr;&lf;/ ÷∫√∂&cr;&lf;page&cr;&lf;• ·°¶&cr;&lf;© ®℗™&cr;&lf;% ‰&cr;&lf;€ £&cr;&lf;µ πβα∂λ∞θΩ&cr;&lf;½ ¼⅓¾⅝⅜⅞⅛⅔&cr;&lf;row&cr;&lf;&lt; «〈⊂≤‹&cr;&lf;&gt; »〉⊃≥›&cr;&lf;[&cr;&lf;]&cr;&lf;{&cr;&lf;}&cr;&lf;row&cr;&lf;|| ¦‖&cr;&lf;¦&cr;&lf;¶ §♪&cr;&lf;° ºª&cr;&lf;~ ¨´¸¯`&cr;&lf;^ ¨´¸¯`|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6405" top="3660" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6405" top="3660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="section">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RegexSplit (String)" filename="..\..\..\..\mcropack\nodes\Plugins\StringSeparateFix\StringSeparateFix.csproj" nodename="RegexSplit (String)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="5100" top="3840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|q 1&cr;&lf;w 2ẅẃŵẁ&cr;&lf;e 3ëéēêè&cr;&lf;r 4&cr;&lf;t 5þ&cr;&lf;y 6ÿýŷỳ&cr;&lf;u 7üúūûù&cr;&lf;i 8ïíīîì&cr;&lf;o 9öóõōœôò&cr;&lf;p 0&cr;&lf;row&cr;&lf;a áàäæãåāâ&cr;&lf;s šß&cr;&lf;d ð&cr;&lf;f&cr;&lf;g ĝ&cr;&lf;h ĥ&cr;&lf;j ĵ&cr;&lf;k&cr;&lf;l&cr;&lf;&apos; &quot;’”“‘&cr;&lf;row&cr;&lf;z&cr;&lf;x&cr;&lf;c çĉ&cr;&lf;v&cr;&lf;b&cr;&lf;n ñ&cr;&lf;m&cr;&lf;, ;&cr;&lf;. :&cr;&lf;? !/)@-_(#&cr;&lf;page&cr;&lf;Q 1&cr;&lf;W 2ẄẂŴẀ&cr;&lf;E 3ËÉĒÊÈ&cr;&lf;R 4&cr;&lf;T 5Þ&cr;&lf;Y 6ŸÝŶỲ&cr;&lf;U 7ÜÚŪÛÙ&cr;&lf;I 8ÏÍĪÎÌ&cr;&lf;O 9ÖÓÕŌŒÔÒ&cr;&lf;P 0&cr;&lf;row&cr;&lf;A ÁÀÄÆÃÅĀÂ&cr;&lf;S Šß&cr;&lf;D Ð&cr;&lf;F&cr;&lf;G Ĝ&cr;&lf;H Ĥ&cr;&lf;J Ĵ&cr;&lf;K&cr;&lf;L&cr;&lf;&apos; &quot;’”“‘&cr;&lf;row&cr;&lf;Z&cr;&lf;X&cr;&lf;C ÇĈ&cr;&lf;V&cr;&lf;B&cr;&lf;N Ñ&cr;&lf;M&cr;&lf;, ;&cr;&lf;. :&cr;&lf;? !/)@-_(#&cr;&lf;section&cr;&lf;1 ¹₁&cr;&lf;2 ²₂&cr;&lf;3 ³₃&cr;&lf;row&cr;&lf;4 ⁴₄&cr;&lf;5 ⁵₅&cr;&lf;6 ⁶₆&cr;&lf;row&cr;&lf;7 ⁷₇&cr;&lf;8 ⁸₈&cr;&lf;9 ⁹₉&cr;&lf;row&cr;&lf;0 ⁰₀&cr;&lf;. ,&cr;&lf;section&cr;&lf;! ¡‽‼&cr;&lf;@&cr;&lf;# №∞&cr;&lf;$ ¥¢¤₦₪₹₩₢&cr;&lf;£ €&cr;&lf;&amp;&cr;&lf;row&cr;&lf;( &lt;{[⁽«&cr;&lf;) &gt;}]⁾»&cr;&lf;- –―—&cr;&lf;_ ‾&cr;&lf;= ¬≈≠≡≉&cr;&lf;+ ∑∪∩±&cr;&lf;row&cr;&lf;\&cr;&lf;;&cr;&lf;:&cr;&lf;&quot; ‘“’”&cr;&lf;* ×&cr;&lf;/ ÷∫√∂&cr;&lf;page&cr;&lf;• ·°¶&cr;&lf;© ®℗™&cr;&lf;% ‰&cr;&lf;€ £&cr;&lf;µ πβα∂λ∞θΩ&cr;&lf;½ ¼⅓¾⅝⅜⅞⅛⅔&cr;&lf;row&cr;&lf;&lt; «〈⊂≤‹&cr;&lf;&gt; »〉⊃≥›&cr;&lf;[&cr;&lf;]&cr;&lf;{&cr;&lf;}&cr;&lf;row&cr;&lf;|| ¦‖&cr;&lf;¦&cr;&lf;¶ §♪&cr;&lf;° ºª&cr;&lf;~ ¨´¸¯`&cr;&lf;^ ¨´¸¯`|">
   </PIN>
   <PIN pinname="Regex" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="6" dstpinname="Regex">
   </LINK>
   <NODE systemname="Unzip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (String)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="5175" top="4530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="5" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5565" top="5625" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5565" top="5625" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="page">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RegexSplit (String)" filename="..\..\..\..\mcropack\nodes\Plugins\StringSeparateFix\StringSeparateFix.csproj" nodename="RegexSplit (String)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="4260" top="5805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|hello c#|">
   </PIN>
   <PIN pinname="Regex" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="3" dstpinname="Regex">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output 1" dstnodeid="3" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5475" top="6300" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5475" top="6300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="row">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RegexSplit (String)" filename="..\..\..\..\mcropack\nodes\Plugins\StringSeparateFix\StringSeparateFix.csproj" nodename="RegexSplit (String)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="4260" top="6465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|hello c#|">
   </PIN>
   <PIN pinname="Regex" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="1" dstpinname="Regex">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="1" dstpinname="Input">
   </LINK>
   <NODE systemname="Clean (String)" nodename="Clean (String)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="4275" top="6945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="0" dstpinname="Input">
   </LINK>
   <NODE systemname="Unzip (String Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (String Bin)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="4470" top="7620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output Bin Size" dstnodeid="9" dstpinname="Input Bin Size">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="9" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4245" top="8550" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4245" top="8550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Chars Lower|">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output 1" dstnodeid="10" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5475" top="8535" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5475" top="8535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Chars Upper|">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output 2" dstnodeid="11" dstpinname="Input String">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="3000" top="3615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output String" dstnodeid="12" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="705" y="26895">
   </LINKPOINT>
   <LINKPOINT x="3285" y="26895">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="6" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8010" top="6420" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8010" top="6420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="row">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RegexSplit (String)" filename="..\..\..\..\mcropack\nodes\Plugins\StringSeparateFix\StringSeparateFix.csproj" nodename="RegexSplit (String)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="6795" top="6585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="|q 1&cr;&lf;w 2ẅẃŵẁ&cr;&lf;e 3ëéēêè&cr;&lf;r 4&cr;&lf;t 5þ&cr;&lf;y 6ÿýŷỳ&cr;&lf;u 7üúūûù&cr;&lf;i 8ïíīîì&cr;&lf;o 9öóõōœôò&cr;&lf;p 0&cr;&lf;row&cr;&lf;a áàäæãåāâ&cr;&lf;s šß&cr;&lf;d ð&cr;&lf;f&cr;&lf;g ĝ&cr;&lf;h ĥ&cr;&lf;j ĵ&cr;&lf;k&cr;&lf;l&cr;&lf;&apos; &quot;’”“‘&cr;&lf;row&cr;&lf;z&cr;&lf;x&cr;&lf;c çĉ&cr;&lf;v&cr;&lf;b&cr;&lf;n ñ&cr;&lf;m&cr;&lf;, ;&cr;&lf;. :&cr;&lf;? !/)@-_(#&cr;&lf;|,|&cr;&lf;Q 1&cr;&lf;W 2ẄẂŴẀ&cr;&lf;E 3ËÉĒÊÈ&cr;&lf;R 4&cr;&lf;T 5Þ&cr;&lf;Y 6ŸÝŶỲ&cr;&lf;U 7ÜÚŪÛÙ&cr;&lf;I 8ÏÍĪÎÌ&cr;&lf;O 9ÖÓÕŌŒÔÒ&cr;&lf;P 0&cr;&lf;row&cr;&lf;A ÁÀÄÆÃÅĀÂ&cr;&lf;S Šß&cr;&lf;D Ð&cr;&lf;F&cr;&lf;G Ĝ&cr;&lf;H Ĥ&cr;&lf;J Ĵ&cr;&lf;K&cr;&lf;L&cr;&lf;&apos; &quot;’”“‘&cr;&lf;row&cr;&lf;Z&cr;&lf;X&cr;&lf;C ÇĈ&cr;&lf;V&cr;&lf;B&cr;&lf;N Ñ&cr;&lf;M&cr;&lf;, ;&cr;&lf;. :&cr;&lf;? !/)@-_(#&cr;&lf;|">
   </PIN>
   <PIN pinname="Regex" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output String" dstnodeid="17" dstpinname="Regex">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output 2" dstnodeid="17" dstpinname="Input">
   </LINK>
   <NODE systemname="Clean (String)" nodename="Clean (String)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="6795" top="7140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="20" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6795" top="7875" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6795" top="7875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Numpad">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="21" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="29" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10470" top="5730" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10470" top="5730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="page">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RegexSplit (String)" filename="..\..\..\..\mcropack\nodes\Plugins\StringSeparateFix\StringSeparateFix.csproj" nodename="RegexSplit (String)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="9165" top="5910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|hello c#|">
   </PIN>
   <PIN pinname="Regex" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output String" dstnodeid="28" dstpinname="Regex">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10380" top="6405" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10380" top="6405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="row">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RegexSplit (String)" filename="..\..\..\..\mcropack\nodes\Plugins\StringSeparateFix\StringSeparateFix.csproj" nodename="RegexSplit (String)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="9165" top="6570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|hello c#|">
   </PIN>
   <PIN pinname="Regex" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output String" dstnodeid="26" dstpinname="Regex">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="26" dstpinname="Input">
   </LINK>
   <NODE systemname="Clean (String)" nodename="Clean (String)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="9180" top="7050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="25" dstpinname="Input">
   </LINK>
   <NODE systemname="Unzip (String Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (String Bin)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="9375" top="7725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output Bin Size" dstnodeid="24" dstpinname="Input Bin Size">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="24" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9150" top="8655" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9150" top="8655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spec 1|">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output 1" dstnodeid="23" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10380" top="8640" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10380" top="8640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spec 2|">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output 2" dstnodeid="22" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output 3" dstnodeid="28" dstpinname="Input">
   </LINK>
   <NODE systemname="Reader (String)" filename="%VVVV%\lib\nodes\modules\String\Reader (String).v4p" nodename="Reader (String)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="3870" top="1545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   <PIN pinname="Read" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4710" top="345" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4710" top="345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\..\..\..\..\app\vvvv_45beta33.7_x64\lib\nodes\modules\String\file.txt">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.txt">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Text Formats (*.csv, *.dtd, *.html, *.txt, *.xml)||*.csv;*.dtd;*.html;*.htm;*.txt;*.xml||Text (*.txt)||*.txt||XML (*.xml)||*.xml||CSV (*.csv)||*.csv||DTD (*.dtd)||*.dtd||HTML (*.html, *.htm)||*.html;*.htm|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layout File|">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output String" dstnodeid="30" dstpinname="Filename">
   </LINK>
   <NODE systemname="FileName (File Split)" nodename="FileName (File Split)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="5775" top="1365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Shortname" visible="1">
   </PIN>
   <PIN pinname="Extension" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output String" dstnodeid="32" dstpinname="Filename">
   </LINK>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="6195" top="2460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="6195" top="2025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Dot">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Shortname" dstnodeid="34" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Extension" dstnodeid="34" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="35" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7170" top="2415" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7170" top="2415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="file.txt">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Output String" dstnodeid="33" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="33" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Length (String)" nodename="Length (String)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="3870" top="1995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Content" dstnodeid="36" dstpinname="Input">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="3870" top="2430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Count" dstnodeid="37" dstpinname="Input 1">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="4245" top="2940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Inverse Output" dstnodeid="38" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Inverse Output" dstnodeid="38" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="4560" top="900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output String" dstnodeid="39" dstpinname="Input">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="3000" top="3165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="40" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="12" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Content" dstnodeid="12" dstpinname="Input 2">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="4785" top="1410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="OnChange" dstnodeid="41" dstpinname="Simulate">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Bang" dstnodeid="30" dstpinname="Read">
   </LINK>
   </PATCH>