<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\vvvv\libs\VObjects\nodes\modules\GUI\OSKMetaData.v4p" systemname="OSKMetaData" filename="C:\vvvv\libs\VObjects\nodes\modules\GUI\OSKMetaData.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="1125" top="3885" width="18255" height="6930">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Node" left="825" top="4860" width="2025" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="825" top="4860" width="2055" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|string Prefix, bool Enabled|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="PrimitiveObject (Create)" filename="..\..\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="PrimitiveObject (Create)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1515" top="2985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|string Prefix, bool Enabled|">
   </PIN>
   <PIN pinname="Prefix" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Prefix Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Create" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Queue (VObject)" filename="..\..\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Queue (VObject)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1530" top="3540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="6" dstpinname="Input">
   </LINK>
   <NODE id="5" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Box" left="1920" top="3900" width="870" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1920" top="3900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" pintype="Input" values="StaticData">
   </PIN>
   <PIN pinname="Default" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" pintype="Configuration" values="-1">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="4" systemname="Add (VObjectCollection)" filename="..\..\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Add (VObjectCollection)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="930" top="4395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Name" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Add" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Add Bin Size" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Source Bin Size" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Parent" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="0" top="1635" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Name Bin Size" pintype="Input" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Manage Existing Object" pintype="Input" visible="1" slicecount="1" values="Overwrite">
   </PIN>
   <PIN pinname="Manage Not-Existing Object" pintype="Input" visible="1" slicecount="1" values="Create">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Added" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="4" dstpinname="Name">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="4" dstpinname="Source">
   </LINK>
   <NODE systemname="PrimitiveObject (Create)" filename="..\..\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="PrimitiveObject (Create)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="4155" top="3060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|string Chars, string ExtraChars, int ExtraBinSize|">
   </PIN>
   <PIN pinname="Prefix" visible="1">
   </PIN>
   <PIN pinname="Prefix Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Create" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Chars" visible="1" slicecount="18" values="!,@,#,$,£,&amp;,(,),-,_,=,+,\,;,:,&quot;,*,/">
   </PIN>
   <PIN pinname="ExtraChars" visible="1" slicecount="46" values="¡,‽,‼,№,∞,¥,¢,¤,₦,₪,₹,₩,₢,€,&lt;,{,[,⁽,«,&gt;,},],⁾,»,–,―,—,‾,¬,≈,≠,≡,≉,∑,∪,∩,±,‘,“,’,”,×,÷,∫,√,∂">
   </PIN>
   <PIN pinname="ExtraBinSize" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Queue (VObject)" filename="..\..\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Queue (VObject)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="4170" top="3510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="2" dstpinname="Input">
   </LINK>
   <NODE id="1" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Box" left="4515" top="4425" width="870" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4515" top="4425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" pintype="Input" values="Symbols">
   </PIN>
   <PIN pinname="Default" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" pintype="Configuration" values="-1">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="0" systemname="Add (VObjectCollection)" filename="..\..\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Add (VObjectCollection)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="3525" top="4920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Name" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Add" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Add Bin Size" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Source Bin Size" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Parent" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="2400" top="2235" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Name Bin Size" pintype="Input" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Manage Existing Object" pintype="Input" visible="1" slicecount="1" values="Overwrite">
   </PIN>
   <PIN pinname="Manage Not-Existing Object" pintype="Input" visible="1" slicecount="1" values="Create">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Added" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="0" dstpinname="Name">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="0" dstpinname="Source">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="9" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="645" top="1380" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="645" top="1380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Parent">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="4" dstpinname="Parent">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="0" dstpinname="Parent">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1755" top="1020" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1755" top="1020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Add">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Insert">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Create">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2445" top="1200" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2445" top="1200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Prefix">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output String" dstnodeid="7" dstpinname="Prefix">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2700" top="1785" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2700" top="1785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3045" top="5430" width="2025" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3045" top="5430" width="3855" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|string Chars, string ExtraChars, int ExtraBinSize|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Add">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Insert">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Create">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3885" top="2370" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3885" top="2370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="18" visible="1" values="!,@,#,$,£,&amp;,(,),-,_,=,+,\,;,:,&quot;,*,/">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Symbols">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output String" dstnodeid="3" dstpinname="Chars">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4815" top="2340" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4815" top="2340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="46" visible="1" values="¡,‽,‼,№,∞,¥,¢,¤,₦,₪,₹,₩,₢,€,&lt;,{,[,⁽,«,&gt;,},],⁾,»,–,―,—,‾,¬,≈,≠,≡,≉,∑,∪,∩,±,‘,“,’,”,×,÷,∫,√,∂">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Symbols Extra|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output String" dstnodeid="3" dstpinname="ExtraChars">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5925" top="2370" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5925" top="2370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Symbols Extra BinSize|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="3" dstpinname="ExtraBinSize">
   </LINK>
   <NODE systemname="PrimitiveObject (Set)" filename="..\..\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="PrimitiveObject (Set)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="5145" top="3960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|string Chars, string ExtraChars, int ExtraBinSize|">
   </PIN>
   <PIN pinname="Prefix" visible="1">
   </PIN>
   <PIN pinname="Prefix Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Create" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Chars" visible="1" slicecount="18" values="!,@,#,$,£,&amp;,(,),-,_,=,+,\,;,:,&quot;,*,/">
   </PIN>
   <PIN pinname="ExtraChars" visible="1" slicecount="46" values="¡,‽,‼,№,∞,¥,¢,¤,₦,₪,₹,₩,₢,€,&lt;,{,[,⁽,«,&gt;,},],⁾,»,–,―,—,‾,¬,≈,≠,≡,≉,∑,∪,∩,±,‘,“,’,”,×,÷,∫,√,∂">
   </PIN>
   <PIN pinname="ExtraBinSize" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Primitive Object" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="17" dstpinname="Primitive Object">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output String" dstnodeid="17" dstpinname="Chars">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output String" dstnodeid="17" dstpinname="ExtraChars">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="17" dstpinname="ExtraBinSize">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7650" top="2310" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7650" top="2310" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Symbols Set|">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Set">
   </LINK>
   <NODE systemname="PrimitiveObject (Create)" filename="..\..\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="PrimitiveObject (Create)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="9285" top="3045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|string Chars, string ExtraChars, int ExtraBinSize|">
   </PIN>
   <PIN pinname="Prefix" visible="1">
   </PIN>
   <PIN pinname="Prefix Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Create" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Chars" visible="1" slicecount="18" values="!,@,#,$,£,&amp;,(,),-,_,=,+,\,;,:,&quot;,*,/">
   </PIN>
   <PIN pinname="ExtraChars" visible="1" slicecount="46" values="¡,‽,‼,№,∞,¥,¢,¤,₦,₪,₹,₩,₢,€,&lt;,{,[,⁽,«,&gt;,},],⁾,»,–,―,—,‾,¬,≈,≠,≡,≉,∑,∪,∩,±,‘,“,’,”,×,÷,∫,√,∂">
   </PIN>
   <PIN pinname="ExtraBinSize" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Queue (VObject)" filename="..\..\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Queue (VObject)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="9300" top="3495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="26" dstpinname="Input">
   </LINK>
   <NODE id="25" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Box" left="9645" top="4410" width="870" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9645" top="4410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" pintype="Input" values="Numpad">
   </PIN>
   <PIN pinname="Default" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" pintype="Configuration" values="-1">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="24" systemname="Add (VObjectCollection)" filename="..\..\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Add (VObjectCollection)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="8655" top="4905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Name" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Add" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Add Bin Size" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Source Bin Size" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Parent" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="7530" top="2220" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Name Bin Size" pintype="Input" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Manage Existing Object" pintype="Input" visible="1" slicecount="1" values="Overwrite">
   </PIN>
   <PIN pinname="Manage Not-Existing Object" pintype="Input" visible="1" slicecount="1" values="Create">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Added" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output String" dstnodeid="24" dstpinname="Name">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="24" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="24" dstpinname="Parent">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Add">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Insert">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Create">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9015" top="2355" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9015" top="2355" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="18" visible="1" values="!,@,#,$,£,&amp;,(,),-,_,=,+,\,;,:,&quot;,*,/">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Numpad">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output String" dstnodeid="27" dstpinname="Chars">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9945" top="2325" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9945" top="2325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="46" visible="1" values="¡,‽,‼,№,∞,¥,¢,¤,₦,₪,₹,₩,₢,€,&lt;,{,[,⁽,«,&gt;,},],⁾,»,–,―,—,‾,¬,≈,≠,≡,≉,∑,∪,∩,±,‘,“,’,”,×,÷,∫,√,∂">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Numpad Extra|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output String" dstnodeid="27" dstpinname="ExtraChars">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11055" top="2355" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11055" top="2355" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Numpad Extra BinSize|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="27" dstpinname="ExtraBinSize">
   </LINK>
   <NODE systemname="PrimitiveObject (Create)" filename="..\..\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="PrimitiveObject (Create)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="13365" top="3030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|string Chars, string ExtraChars, int ExtraBinSize|">
   </PIN>
   <PIN pinname="Prefix" visible="1">
   </PIN>
   <PIN pinname="Prefix Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Create" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Chars" visible="1" slicecount="18" values="!,@,#,$,£,&amp;,(,),-,_,=,+,\,;,:,&quot;,*,/">
   </PIN>
   <PIN pinname="ExtraChars" visible="1" slicecount="46" values="¡,‽,‼,№,∞,¥,¢,¤,₦,₪,₹,₩,₢,€,&lt;,{,[,⁽,«,&gt;,},],⁾,»,–,―,—,‾,¬,≈,≠,≡,≉,∑,∪,∩,±,‘,“,’,”,×,÷,∫,√,∂">
   </PIN>
   <PIN pinname="ExtraBinSize" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Queue (VObject)" filename="..\..\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Queue (VObject)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="13380" top="3480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="35" dstpinname="Input">
   </LINK>
   <NODE id="34" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Box" left="13725" top="4395" width="870" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13725" top="4395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" pintype="Input" values="Chars">
   </PIN>
   <PIN pinname="Default" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" pintype="Configuration" values="-1">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="33" systemname="Add (VObjectCollection)" filename="..\..\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Add (VObjectCollection)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="12735" top="4890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Name" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Add" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Add Bin Size" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Source Bin Size" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Parent" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="11610" top="2205" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Name Bin Size" pintype="Input" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Manage Existing Object" pintype="Input" visible="1" slicecount="1" values="Overwrite">
   </PIN>
   <PIN pinname="Manage Not-Existing Object" pintype="Input" visible="1" slicecount="1" values="Create">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Added" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output String" dstnodeid="33" dstpinname="Name">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="33" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="33" dstpinname="Parent">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Add">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Insert">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Create">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="32" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13095" top="2340" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13095" top="2340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="18" visible="1" values="!,@,#,$,£,&amp;,(,),-,_,=,+,\,;,:,&quot;,*,/">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Chars">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output String" dstnodeid="36" dstpinname="Chars">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31" systemname="IOBox (String)">
   <BOUNDS type="Box" left="14025" top="2310" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14025" top="2310" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="46" visible="1" values="¡,‽,‼,№,∞,¥,¢,¤,₦,₪,₹,₩,₢,€,&lt;,{,[,⁽,«,&gt;,},],⁾,»,–,―,—,‾,¬,≈,≠,≡,≉,∑,∪,∩,±,‘,“,’,”,×,÷,∫,√,∂">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Chars Extra|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output String" dstnodeid="36" dstpinname="ExtraChars">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15135" top="2340" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15135" top="2340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Chars Extra BinSize|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="36" dstpinname="ExtraBinSize">
   </LINK>
   <NODE systemname="PrimitiveObject (Set)" filename="..\..\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="PrimitiveObject (Set)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="14355" top="3930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|string Chars, string ExtraChars, int ExtraBinSize|">
   </PIN>
   <PIN pinname="Prefix" visible="1">
   </PIN>
   <PIN pinname="Prefix Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Create" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Chars" visible="1" slicecount="18" values="!,@,#,$,£,&amp;,(,),-,_,=,+,\,;,:,&quot;,*,/">
   </PIN>
   <PIN pinname="ExtraChars" visible="1" slicecount="46" values="¡,‽,‼,№,∞,¥,¢,¤,₦,₪,₹,₩,₢,€,&lt;,{,[,⁽,«,&gt;,},],⁾,»,–,―,—,‾,¬,≈,≠,≡,≉,∑,∪,∩,±,‘,“,’,”,×,÷,∫,√,∂">
   </PIN>
   <PIN pinname="ExtraBinSize" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Primitive Object" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="29" dstpinname="Primitive Object">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output String" dstnodeid="29" dstpinname="Chars">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output String" dstnodeid="29" dstpinname="ExtraChars">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="29" dstpinname="ExtraBinSize">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16860" top="2280" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="16860" top="2280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Chars Set|">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Set">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   </PATCH>