<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\vvvv\libs\VObjects\girlpower\VebSocket\Server\Echo.v4p" scrollx="0" scrolly="360" systemname="Echo" filename="C:\vvvv\libs\VObjects\girlpower\VebSocket\Server\Echo.v4p">
   <BOUNDS type="Window" left="6330" top="3915" width="9000" height="9495">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Server (VebSocket)" filename="..\..\..\nodes\plugins\x64\VVVV.Nodes.VObjects.Networking.dll" nodename="Server (VebSocket)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1635" top="1560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Port" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Construct" visible="1">
   </PIN>
   <PIN pinname="Services" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1305" top="405" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1305" top="405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="6666">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Port">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="2" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1485" top="2625" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1485" top="2625" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="2" dstpinname="Input Node">
   </LINK>
   <NODE systemname="VPath (VObject)" filename="..\..\..\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="VPath (VObject)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1620" top="3630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="3" dstpinname="Source">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1965" top="3135" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1965" top="3135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values=".*?$">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="3" dstpinname="Path">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="5" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1125" top="4170" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1125" top="4170" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="5" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Manage (VebSocket Service)" filename="..\..\..\nodes\plugins\x64\VVVV.Nodes.VObjects.Networking.dll" nodename="Manage (VebSocket Service)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1650" top="4815" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Active ID&apos;s" visible="1">
   </PIN>
   <PIN pinname="Active ID&apos;s Bin Size" visible="1">
   </PIN>
   <PIN pinname="Inactive ID&apos;s" visible="1">
   </PIN>
   <PIN pinname="Inactive ID&apos;s Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="6" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Box" left="630" top="5055" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="630" top="5055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Path" dstnodeid="7" dstpinname="Input String">
   </LINK>
   <NODE systemname="Service (VebSocket Split)" filename="..\..\..\nodes\plugins\x64\VVVV.Nodes.VObjects.Networking.dll" nodename="Service (VebSocket Split)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3195" top="4815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Clients Bin Size" visible="1">
   </PIN>
   <PIN pinname="Clients" visible="1">
   </PIN>
   <PIN pinname="Client ID" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="8" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3690" top="5295" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3690" top="5295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Clients Bin Size|">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Clients Bin Size" dstnodeid="9" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4080" top="525" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4080" top="525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Construct">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2910" top="870" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2910" top="870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="/echo">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output String" dstnodeid="0" dstpinname="Services">
   </LINK>
   <NODE systemname="ReceivedMessages (VebSocket Client Simple)" filename="..\..\..\nodes\plugins\x64\VVVV.Nodes.VObjects.Networking.dll" nodename="ReceivedMessages (VebSocket Client Simple)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="3195" top="6270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Text Message" visible="1">
   </PIN>
   <PIN pinname="Text Message Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Clients" dstnodeid="12" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2595" top="7155" width="675" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2595" top="7155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Text Message" dstnodeid="14" dstpinname="Input String">
   </LINK>
   <NODE systemname="Send (VebSocket Client)" filename="..\..\..\nodes\plugins\x64\VVVV.Nodes.VObjects.Networking.dll" nodename="Send (VebSocket Client)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="2970" top="8055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Message" visible="1">
   </PIN>
   <PIN pinname="Send" visible="1">
   </PIN>
   <PIN pinname="Message Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Send Bin Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Clients" dstnodeid="15" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="3225" y="5490">
   </LINKPOINT>
   <LINKPOINT x="3000" y="5490">
   </LINKPOINT>
   </LINK>
   <NODE systemname="ClientMessage (Join String)" filename="..\..\..\nodes\plugins\x64\VVVV.Nodes.VObjects.Networking.dll" nodename="ClientMessage (Join String)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="3195" top="7530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="15" dstpinname="Message">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Text Message" dstnodeid="16" dstpinname="Input">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="3630" top="7020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Text Message Bin Size" dstnodeid="18" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="15" dstpinname="Send">
   </LINK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="3390" top="3345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum forground fps" visible="1">
   </PIN>
   <PIN pinname="Maximum background fpsS" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3390" top="2610" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3390" top="2610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum forground fps">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum background fpsS">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20" systemname="IOBox (String)">
   <BOUNDS type="Box" left="825" top="5835" width="2985" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="825" top="5835" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Active ID&apos;s|">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Active ID&apos;s" dstnodeid="20" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1695" top="6165" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1695" top="6165" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Active ID&apos;s Bin Size" dstnodeid="21" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1350" top="6630" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1350" top="6630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Inactive ID&apos;s|">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Inactive ID&apos;s" dstnodeid="22" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1545" top="7275" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1545" top="7275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Inactive ID&apos;s Bin Size" dstnodeid="23" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="24" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5085" top="5055" width="2895" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5085" top="5055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Client ID|">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Client ID" dstnodeid="24" dstpinname="Input String">
   </LINK>
   </PATCH>