<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.103.dtd" >
   <PATCH nodename="F:\vvvv\libs\md.ecosystem\packs\VObjects\girlpower\VebSocket\Server\Echo.v4p" scrollx="75" scrolly="0" systemname="Echo" filename="C:\vvvv\libs\VObjects\girlpower\VebSocket\Server\Echo.v4p">
   <BOUNDS type="Window" left="2145" top="4110" width="9000" height="9495">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE systemname="Server (VebSocket)" filename="..\..\..\nodes\plugins\VVVV.Nodes.VObjects.Networking.dll" nodename="Server (VebSocket)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1635" top="1560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Port" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Construct" visible="1">
   </PIN>
   <PIN pinname="Services" visible="1">
   </PIN>
   <PIN pinname="Output Object" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1275" top="480" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1275" top="480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="6666">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Port">
   </LINK>
   <NODE systemname="Manage (VebSocket Service)" filename="..\..\..\nodes\plugins\VVVV.Nodes.VObjects.Networking.dll" nodename="Manage (VebSocket Service)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1620" top="3420" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Active ID&apos;s" visible="1">
   </PIN>
   <PIN pinname="Active ID&apos;s Bin Size" visible="1">
   </PIN>
   <PIN pinname="Inactive ID&apos;s" visible="1">
   </PIN>
   <PIN pinname="Inactive ID&apos;s Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input Service" visible="1">
   </PIN>
   <PIN pinname="Service" visible="1">
   </PIN>
   <PIN pinname="Input Server" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Box" left="600" top="3660" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="600" top="3660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Path" dstnodeid="7" dstpinname="Input String">
   </LINK>
   <NODE systemname="Service (VebSocket Split)" filename="..\..\..\nodes\plugins\VVVV.Nodes.VObjects.Networking.dll" nodename="Service (VebSocket Split)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="4890" top="3180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Clients Bin Size" visible="1">
   </PIN>
   <PIN pinname="Clients" visible="1">
   </PIN>
   <PIN pinname="Client ID" visible="1">
   </PIN>
   <PIN pinname="Input Server" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Service" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5070" top="3900" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5070" top="3900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Clients Bin Size|">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Clients Bin Size" dstnodeid="9" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4080" top="525" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4080" top="525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Construct">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2895" top="345" width="585" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2895" top="345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="/echo">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output String" dstnodeid="0" dstpinname="Services">
   </LINK>
   <NODE systemname="Send (VebSocket Client)" filename="..\..\..\nodes\plugins\VVVV.Nodes.VObjects.Networking.dll" nodename="Send (VebSocket Client)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="4680" top="6885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Message" visible="1">
   </PIN>
   <PIN pinname="Send" visible="1">
   </PIN>
   <PIN pinname="Message Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Send Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Messages" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Client" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Clients" dstnodeid="15" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="3215" y="5180">
   </LINKPOINT>
   <LINKPOINT x="2995" y="5335">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="5340" top="5850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="15" dstpinname="Send">
   </LINK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="4410" top="2355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum forground fps" visible="1">
   </PIN>
   <PIN pinname="Maximum background fpsS" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4410" top="1620" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4410" top="1620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum forground fps">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum background fpsS">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1365" top="4245" width="3075" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1365" top="4245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Active ID&apos;s|">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Active ID&apos;s" dstnodeid="20" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1830" top="4800" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1830" top="4800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Active ID&apos;s Bin Size" dstnodeid="21" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1320" top="5235" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1320" top="5235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Inactive ID&apos;s|">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Inactive ID&apos;s" dstnodeid="22" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1515" top="5880" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1515" top="5880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Inactive ID&apos;s Bin Size" dstnodeid="23" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="24" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6270" top="3870" width="3060" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6270" top="3870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Client ID|">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Client ID" dstnodeid="24" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Clients" dstnodeid="15" dstpinname="Input Client">
   </LINK>
   <NODE systemname="ClientMessage (Join Raw)" filename="..\..\..\nodes\plugins\VVVV.Nodes.VObjects.Networking.dll" nodename="ClientMessage (Join Raw)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="4905" top="6360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="15" dstpinname="Messages">
   </LINK>
   <NODE systemname="ReceivedMessages (VebSocket Client Simple)" filename="..\..\..\nodes\plugins\VVVV.Nodes.VObjects.Networking.dll" nodename="ReceivedMessages (VebSocket Client Simple)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="4905" top="5100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Text Message" visible="1">
   </PIN>
   <PIN pinname="Text Message Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input Client" visible="1">
   </PIN>
   <PIN pinname="Raw Message" visible="1">
   </PIN>
   <PIN pinname="Raw Message Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Clients" dstnodeid="12" dstpinname="Input Client">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Raw Message" dstnodeid="16" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Raw Message Bin Size" dstnodeid="18" dstpinname="Input 1">
   </LINK>
   <NODE systemname="S (String)" nodename="S (String)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="3075" top="1110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="wsService">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output String" dstnodeid="25" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="6345" top="2790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="wsService">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Input Value" dstnodeid="8" dstpinname="Service">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output Object" dstnodeid="8" dstpinname="Input Server">
   </LINK>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="2295" top="2550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="wsService">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Input Value" dstnodeid="6" dstpinname="Service">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output Object" dstnodeid="6" dstpinname="Input Server">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="7680" top="870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="29">
   <BOUNDS type="Node" left="6270" top="2145" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6270" top="2145" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="1830" top="900" width="4380" height="2985">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PerfMeter2 (DX11.Debug)" filename="..\..\..\..\mp.dx\nodes\modules\essentials\PerfMeter2 (DX11.Debug).v4p" nodename="PerfMeter2 (DX11.Debug)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="6180" top="1290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Layer Out" dstnodeid="29" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7650" top="1380" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7650" top="1380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="31" dstpinname="Y Input Value">
   </LINK>
   </PATCH>