<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\vvvv\libs\VObjects\girlpower\VObjectCollections\VObjectManagement.v4p" scrollx="0" scrolly="0" systemname="callmenames" filename="C:\vvvv\libs\VObjects\girlpower\VObjectCollections\callmenames.v4p">
   <BOUNDS type="Window" left="1410" top="90" width="23430" height="15510">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE systemname="Dictionary (VObjectDictionary)" filename="..\..\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Dictionary (VObjectDictionary)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="630" top="1710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Clear" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="645" top="960" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="645" top="960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Clear">
   </LINK>
   <NODE systemname="ConstructToDictionary (VObjectCollection)" filename="..\..\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="ConstructToDictionary (VObjectCollection)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2970" top="5370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Parent" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Construct" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="5">
   <BOUNDS type="Node" left="3735" top="2040" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3735" top="2040" width="615" height="690">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="PrimitiveTemplate (PrimitiveObject)" filename="..\..\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="PrimitiveTemplate (PrimitiveObject)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="9915" top="3900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Configuration" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="Template Name" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10515" top="3450" width="1950" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10515" top="3450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|string letters|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|string Foo|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="6" dstpinname="Configuration">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11355" top="3840" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11355" top="3840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Update">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9915" top="2955" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9915" top="2955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Syllable">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Template">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output String" dstnodeid="6" dstpinname="Template Name">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4605" top="2250" width="945" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4605" top="2250" width="945" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|add word|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Construct">
   </LINK>
   <NODE systemname="FormatValue (String)" filename="" nodename="FormatValue (String)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="3975" top="3480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Leading Zeroes" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Characters before Comma" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="645" top="2250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="Dictionary">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="17" dstpinname="Input Value">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="3990" top="4320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4065" top="3810" width="555" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4065" top="3810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="word">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="4" dstpinname="Name">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="3225" top="4710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Dictionary">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Input Value" dstnodeid="4" dstpinname="Parent">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="7500" top="1275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Dictionary">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="3975" top="3060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="16" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="18" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output String" dstnodeid="18" dstpinname="Input 2">
   </LINK>
   <NODE systemname="ToSpread (VObjectDictionary)" filename="..\..\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="ToSpread (VObjectDictionary)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="7500" top="1830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Input Value" dstnodeid="23" dstpinname="Source">
   </LINK>
   <NODE systemname="Info (VObjectCollection)" filename="..\..\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Info (VObjectCollection)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="7500" top="2805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cast (To VObjectCollection)" filename="..\..\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Cast (To VObjectCollection)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="7500" top="2355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="25" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="24" dstpinname="Input">
   </LINK>
   <NODE systemname="Copy (String)" nodename="Copy (String)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="6765" top="3015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6090" top="2220" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6090" top="2220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Characters before Comma">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Name" dstnodeid="26" dstpinname="Input">
   </LINK>
   <NODE systemname="AsValue (String)" filename="" nodename="AsValue (String)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="6765" top="3495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="28" dstpinname="Input">
   </LINK>
   <NODE systemname="EQ (Value)" filename="" nodename="EQ (Value)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="6780" top="3975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="29" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8670" top="1830" width="810" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8670" top="1830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8655" top="1320" width="2775" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8655" top="1320" width="1530" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|add syllables to the word with this ID|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Select (Node)" filename="%VVVV%\lib\nodes\modules\Node\Select (Node).v4p" nodename="Select (Node)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="7500" top="4695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="32" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="32" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (VObjectCollection)" filename="..\..\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Add (VObjectCollection)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="7335" top="7035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Parent" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Add" visible="1">
   </PIN>
   <PIN pinname="Manage Existing Object" visible="1">
   </PIN>
   <PIN pinname="Manage Not-Existing Object" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="33" dstpinname="Parent">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8310" top="5835" width="780" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8310" top="5835" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Group">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PrimitiveObject (Create)" filename="..\..\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="PrimitiveObject (Create)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="7980" top="5415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Primitive Template" visible="1">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|string letters|">
   </PIN>
   <PIN pinname="Create" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="letter" visible="1">
   </PIN>
   <PIN pinname="letters" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="36" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8340" top="4995" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8340" top="4995" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Syllable">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="None">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output String" dstnodeid="35" dstpinname="Primitive Template">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="8670" top="4125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8685" top="2835" width="675" height="600">
   </BOUNDS>
   <BOUNDS type="Node" left="8685" top="2835" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Create">
   </LINK>
   <NODE systemname="SpellValue (String)" nodename="SpellValue (String)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="8685" top="4575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="41" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="35" dstpinname="letter">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="35" dstpinname="letters">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="5010" top="8325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Dictionary">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ToSpread (VObjectDictionary)" filename="..\..\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="ToSpread (VObjectDictionary)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="5010" top="8880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Input Value" dstnodeid="49" dstpinname="Source">
   </LINK>
   <NODE systemname="Info (VObjectCollection)" filename="..\..\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Info (VObjectCollection)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="5010" top="9855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cast (To VObjectCollection)" filename="..\..\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Cast (To VObjectCollection)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="5010" top="9405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="47" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="48" dstpinname="Input">
   </LINK>
   <NODE systemname="Copy (String)" nodename="Copy (String)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="4275" top="10065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Name" dstnodeid="46" dstpinname="Input">
   </LINK>
   <NODE systemname="AsValue (String)" filename="" nodename="AsValue (String)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="4275" top="10545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="45" dstpinname="Input">
   </LINK>
   <NODE systemname="EQ (Value)" filename="" nodename="EQ (Value)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="4290" top="11025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="44" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="43" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6180" top="8880" width="810" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6180" top="8880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Select (Node)" filename="%VVVV%\lib\nodes\modules\Node\Select (Node).v4p" nodename="Select (Node)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="5010" top="11745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="42" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="42" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="51" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4695" top="7740" width="405" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4695" top="7740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Count">
   </LINK>
   <NODE systemname="Add (VObjectCollection)" filename="..\..\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Add (VObjectCollection)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="4845" top="13575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Parent" visible="1">
   </PIN>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Add" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="52" dstpinname="Parent">
   </LINK>
   <NODE systemname="Construct (Stopwatch)" filename="..\..\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Construct (Stopwatch)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="6120" top="11790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Start" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Construct" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="54" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6855" top="11325" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6855" top="11325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Start">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="55" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6120" top="10950" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6120" top="10950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Construct">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="52" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="52" dstpinname="Add">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="56" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6075" top="12885" width="1290" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6075" top="12885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="SpecialAge">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Output String" dstnodeid="52" dstpinname="Name">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="9945" top="8610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Dictionary">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ToSpread (VObjectDictionary)" filename="..\..\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="ToSpread (VObjectDictionary)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="9945" top="9165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Input Value" dstnodeid="59" dstpinname="Source">
   </LINK>
   <NODE systemname="Cast (To VObjectCollection)" filename="..\..\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Cast (To VObjectCollection)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="9945" top="9690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="57" dstpinname="Input">
   </LINK>
   <NODE systemname="Sift (VObjectCollection)" filename="..\..\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Sift (VObjectCollection)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="9930" top="10380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="61" dstpinname="Source">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="62" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10500" top="9930" width="1050" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10500" top="9930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="SpecialAge">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Output String" dstnodeid="61" dstpinname="Filter">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="63" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10935" top="10260" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10935" top="10260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="61" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Select (Node)" filename="%VVVV%\lib\nodes\modules\Node\Select (Node).v4p" nodename="Select (Node)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="9540" top="10890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Output Bin Size" dstnodeid="64" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="64" dstpinname="Input">
   </LINK>
   <NODE systemname="Info (VObjectCollection)" filename="..\..\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Info (VObjectCollection)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="9525" top="11355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="65" dstpinname="Input">
   </LINK>
   <NODE systemname="Remove (VObjectDictionary)" filename="..\..\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Remove (VObjectDictionary)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="8685" top="13125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Parent" visible="1">
   </PIN>
   <PIN pinname="Match" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Remove" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Name" dstnodeid="66" dstpinname="Name">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Input Value" dstnodeid="66" dstpinname="Parent">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="67" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9855" top="12915" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9855" top="12915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Y Output Value" dstnodeid="66" dstpinname="Match">
   </LINK>
   <NODE systemname="Cast (To Stopwatch)" filename="..\..\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Cast (To Stopwatch)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="10725" top="10875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="68" dstpinname="Input">
   </LINK>
   <NODE systemname="Stopwatch (Stopwatch)" filename="..\..\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Stopwatch (Stopwatch)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="10725" top="11295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Seconds" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="69" dstpinname="Input">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="10740" top="11925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Seconds" dstnodeid="70" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="71" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11160" top="11730" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11160" top="11730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="70" dstpinname="Input 2">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="9345" top="12135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Output" dstnodeid="72" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="73" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10275" top="7905" width="1680" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10275" top="7905" width="1755" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|forget &quot;special&quot; words after some time|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="9345" top="12585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Up Edge" dstnodeid="89" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="66" dstpinname="Remove">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="90" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9765" top="7875" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9765" top="7875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Y Output Value" dstnodeid="89" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="14310" top="8580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Dictionary">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ToSpread (VObjectDictionary)" filename="..\..\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="ToSpread (VObjectDictionary)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="14310" top="9135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Input Value" dstnodeid="107" dstpinname="Source">
   </LINK>
   <NODE systemname="Cast (To VObjectCollection)" filename="..\..\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Cast (To VObjectCollection)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="14310" top="9660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Output" dstnodeid="106" dstpinname="Input">
   </LINK>
   <NODE systemname="Info (VObjectCollection)" filename="..\..\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Info (VObjectCollection)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="14325" top="10260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Age" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Remove (VObjectDictionary)" filename="..\..\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Remove (VObjectDictionary)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="13485" top="12030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Parent" visible="1">
   </PIN>
   <PIN pinname="Match" visible="1">
   </PIN>
   <PIN pinname="Remove" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Name" dstnodeid="100" dstpinname="Name">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Input Value" dstnodeid="100" dstpinname="Parent">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="99" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14655" top="11820" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14655" top="11820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Y Output Value" dstnodeid="100" dstpinname="Match">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="15090" top="10830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="95" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15510" top="10635" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15510" top="10635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Y Output Value" dstnodeid="96" dstpinname="Input 2">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="14145" top="11040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="94" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="93" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14160" top="7935" width="1680" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14160" top="7935" width="1395" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|forget every word after some time|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="14145" top="11490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Up Edge" dstnodeid="92" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="100" dstpinname="Remove">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="91" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13620" top="7980" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13620" top="7980" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Y Output Value" dstnodeid="92" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Age" dstnodeid="96" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="101" dstpinname="Input">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="14205" top="1050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Dictionary">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ToSpread (VObjectDictionary)" filename="..\..\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="ToSpread (VObjectDictionary)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="14205" top="1605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Input Value" dstnodeid="111" dstpinname="Source">
   </LINK>
   <NODE systemname="Info (VObjectCollection)" filename="..\..\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Info (VObjectCollection)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="14205" top="2580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Children Bin Size" visible="1">
   </PIN>
   <PIN pinname="Children" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cast (To VObjectCollection)" filename="..\..\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Cast (To VObjectCollection)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="14205" top="2130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Output" dstnodeid="109" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Output" dstnodeid="110" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="115" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14175" top="3120" width="585" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14175" top="3120" width="585" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="words">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="114" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input String" slicecount="10" pintype="Input" visible="1" values="text,text,text,text,text,text,text,text,text,text">
   </PIN>
   <BOUNDS type="Box" left="13440" top="3435" width="2055" height="2670">
   </BOUNDS>
   <BOUNDS type="Node" left="13440" top="3435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" pintype="Configuration" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" pintype="Configuration" values="-1">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Name" dstnodeid="114" dstpinname="Input String">
   </LINK>
   <NODE id="116" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input String" slicecount="10" pintype="Input" visible="1" values="text,text,text,text,text,text,text,text,text,text">
   </PIN>
   <BOUNDS type="Box" left="16395" top="3525" width="2055" height="2670">
   </BOUNDS>
   <BOUNDS type="Node" left="16395" top="3525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" pintype="Configuration" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" pintype="Configuration" values="-1">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="15870" top="2805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Children Bin Size" dstnodeid="117" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Children" dstnodeid="117" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Output" dstnodeid="116" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="118" systemname="IOBox (String)">
   <BOUNDS type="Node" left="16875" top="3105" width="585" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="16875" top="3105" width="1290" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|their children|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="119" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10740" top="12405" width="825" height="1740">
   </BOUNDS>
   <BOUNDS type="Node" left="10740" top="12405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Seconds" dstnodeid="119" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="122" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14685" top="12405" width="825" height="1740">
   </BOUNDS>
   <BOUNDS type="Node" left="14685" top="12405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Age" dstnodeid="122" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="123" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1965" top="660" width="7785" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1965" top="660" width="2970" height="840">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Note: Isolated parts are only in a single patch for demonstration purposes, you can put those in subpatches|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="124" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9150" top="5280" width="3570" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9150" top="5280" width="1875" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|primitive objects are for storing basic datatypes|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Stopwatch (Stopwatch)" filename="..\..\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Stopwatch (Stopwatch)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="6315" top="12345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Seconds" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="125" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="126" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7155" top="12360" width="1455" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7155" top="12360" width="1575" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|(or) start/stop here|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="127" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11565" top="11325" width="1455" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11565" top="11325" width="1650" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|(or) start/stop here|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="128" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="8445" top="6165" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="8445" top="6165" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Overwrite">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Output Enum" dstnodeid="33" dstpinname="Manage Existing Object">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="129" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="8625" top="6555" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="8625" top="6555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Create">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Output Enum" dstnodeid="33" dstpinname="Manage Not-Existing Object">
   </LINK>
   <NODE systemname="Sift (VObjectCollection)" filename="..\..\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Sift (VObjectCollection)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="19365" top="2385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="131" systemname="IOBox (String)">
   <BOUNDS type="Box" left="19695" top="1905" width="720" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19695" top="1905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Syllable">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="131" srcpinname="Output String" dstnodeid="132" dstpinname="Filter">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="130" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="20370" top="2265" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="20370" top="2265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="130" srcpinname="Y Output Value" dstnodeid="132" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Output" dstnodeid="132" dstpinname="Source">
   </LINK>
   <NODE id="137" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input String" pintype="Input" visible="1">
   </PIN>
   <BOUNDS type="Box" left="19455" top="4575" width="2055" height="2670">
   </BOUNDS>
   <BOUNDS type="Node" left="19455" top="4575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" pintype="Configuration" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" pintype="Configuration" values="-1">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="19470" top="3675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="5" values="0,1,0,0,0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="Syllable">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Output" dstnodeid="137" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="135" systemname="IOBox (String)">
   <BOUNDS type="Node" left="19890" top="4110" width="585" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="19890" top="4110" width="1290" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Syllables">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Output Bin Size" dstnodeid="136" dstpinname="Bin Size">
   </LINK>
   <NODE systemname="PrimitiveObject (Split)" filename="..\..\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="PrimitiveObject (Split)" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="19350" top="3030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Primitive Template" visible="1">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|string letters|">
   </PIN>
   <PIN pinname="Primitive Object" visible="1">
   </PIN>
   <PIN pinname="letters" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="131" srcpinname="Output String" dstnodeid="138" dstpinname="Primitive Template">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Output" dstnodeid="138" dstpinname="Primitive Object">
   </LINK>
   <LINK srcnodeid="138" srcpinname="letters" dstnodeid="136" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="140" systemname="IOBox (String)">
   <BOUNDS type="Node" left="19185" top="1140" width="675" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="19185" top="1140" width="675" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="output:">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="141" systemname="IOBox (String)">
   <BOUNDS type="Node" left="540" top="2745" width="5670" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="540" top="2745" width="2190" height="735">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|VObjectDictionaries are for storing and managing multiple VObjectCollections|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="142" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2955" top="5730" width="7155" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2955" top="5730" width="2835" height="720">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|VObjectCollections can be constructed straight to VObjectDictionaries or constructer on their own|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Construct (VObjectCollection)" filename="..\..\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Construct (VObjectCollection)" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="4830" top="6510" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="144" systemname="IOBox (String)">
   <BOUNDS type="Node" left="645" top="7395" width="7155" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="645" top="7395" width="2925" height="2415">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Any kind of derived VObject can be stored in a VObjectCollection (even another VObjectCollection or itself). If a class has its VObject wrapper then it can be managed by these nodes or the VObject VVVV generic abstract nodes&cr;&lf;&cr;&lf;In this example the stopwatch is used to demonstrate that&cr;&lf;&cr;&lf;everything is completely spreadable too|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="145" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15705" top="12540" width="3000" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15705" top="12540" width="3000" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|VObjectCollection has its own stopwatch|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="147" systemname="IOBox (String)">
   <BOUNDS type="Node" left="18795" top="9045" width="1965" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="18795" top="9045" width="2895" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|additionally available implementations:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="JsonParser (JSON)" filename="..\..\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="JsonParser (JSON)" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="18825" top="9465" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Client (VebSocket)" filename="..\..\nodes\plugins\x64\VVVV.Nodes.VObjects.VebSocket.dll" nodename="Client (VebSocket)" componentmode="Hidden" id="149">
   <BOUNDS type="Node" left="20235" top="9450" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Client (Http)" filename="..\..\nodes\plugins\x64\VVVV.Nodes.VObjects.Networking.dll" nodename="Client (Http)" componentmode="Hidden" id="150">
   <BOUNDS type="Node" left="20235" top="9930" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="VPath (VObjectDictionary)" filename="..\..\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="VPath (VObjectDictionary)" componentmode="Hidden" id="151">
   <BOUNDS type="Node" left="16290" top="1995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Path" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Separator" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Input Value" dstnodeid="151" dstpinname="Source">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="153" systemname="IOBox (String)">
   <BOUNDS type="Node" left="16140" top="285" width="825" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="16140" top="285" width="1275" height="690">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&quot;02 word&quot;.*|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="155" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17505" top="1590" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="17505" top="1590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="155" srcpinname="Y Output Value" dstnodeid="151" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="156" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="16335" top="2490" width="1770" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="16335" top="2490" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="151" srcpinname="Output" dstnodeid="156" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="153" srcpinname="Output String" dstnodeid="151" dstpinname="Path">
   </LINK>
   <NODE systemname="Construct (VObjectCollection)" filename="..\..\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Construct (VObjectCollection)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="6525" top="5400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Construct" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="158" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5940" top="4095" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5940" top="4095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="158" srcpinname="Y Output Value" dstnodeid="157" dstpinname="Construct">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output String" dstnodeid="157" dstpinname="Name">
   </LINK>
   <NODE systemname="GetType (VObject)" filename="..\..\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="GetType (VObject)" componentmode="Hidden" id="159">
   <BOUNDS type="Node" left="15210" top="2355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="151" srcpinname="Output" dstnodeid="159" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="160" systemname="IOBox (String)">
   <BOUNDS type="Box" left="16815" top="1395" width="285" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="16815" top="1395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="160" srcpinname="Output String" dstnodeid="151" dstpinname="Separator">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="33" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Add">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output String" dstnodeid="33" dstpinname="Name">
   </LINK>
   </PATCH>