<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\vvvv\libs\VObjects\nodes\modules\VOOG\DropDown (VOOG).v4p" systemname="DropDown (VOOG)" filename="C:\vvvv\libs\VObjects\nodes\modules\GUI\DropDown (VOOG).v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="315" top="3525" width="16380" height="12195">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="GUIElement (VOOG)" filename="GUIElement (VOOG).v4p" nodename="GUIElement (VOOG)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="1950" top="2715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Dictionary" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Construct" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Force Set" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Object" visible="1">
   </PIN>
   <PIN pinname="GUI Element Added" visible="1">
   </PIN>
   <PIN pinname="Base Data" visible="1">
   </PIN>
   <PIN pinname="GUI Element" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="9" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="600" top="1230" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="600" top="1230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Dictionary">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="10" dstpinname="Dictionary">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2475" top="1140" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2475" top="1140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Construct">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Construct">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3255" top="1305" width="1095" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3255" top="1305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Name">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="10" dstpinname="Name">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="6" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4380" top="1155" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4380" top="1155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output Node" dstnodeid="10" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5460" top="900" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5460" top="900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Force Set|">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Force Set">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6210" top="990" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6210" top="990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Add (VObjectCollection)" filename="..\..\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Add (VObjectCollection)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="2190" top="5460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Parent" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Source Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Add Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Add" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Added" visible="1">
   </PIN>
   <PIN pinname="Manage Existing Object" slicecount="1" visible="1" values="Ignore">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="12" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3180" top="5055" width="1410" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3180" top="5055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="DropDownData">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output String" dstnodeid="13" dstpinname="Name">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Object" dstnodeid="13" dstpinname="Parent">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6975" top="1335" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6975" top="1335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Items">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7380" top="1875" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7380" top="1875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Items Bin Size|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8175" top="1335" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8175" top="1335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Default">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="20" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3180" top="6450" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3180" top="6450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="DropDownData">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="21" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="375" top="4920" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="375" top="4920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Object">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Object" dstnodeid="21" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="22" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1410" top="4860" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1410" top="4860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|GUI Element|">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="GUI Element" dstnodeid="22" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2160" top="6225" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2160" top="6225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Added">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Added" dstnodeid="23" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="10395" top="20640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="69" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="10440" top="21570" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10440" top="21570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Layer Out" dstnodeid="69" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="9585" top="20430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Render State" dstnodeid="70" dstpinname="Render State">
   </LINK>
   <NODE systemname="TextBlock (DX11)" filename="TextBlock (DX11).v4p" componentmode="Hidden" id="71" nodename="TextBlock (DX11).v4p">
   <BOUNDS type="Node" left="10800" top="6195" width="1200" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10800" top="6195" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="41145" top="4680" width="14970" height="10140">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   <PIN pinname="Padding" visible="1">
   </PIN>
   <PIN pinname="Font Size" visible="1">
   </PIN>
   <PIN pinname="Font Weight" visible="1">
   </PIN>
   <PIN pinname="Font Style" visible="1">
   </PIN>
   <PIN pinname="Font Stretch" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Paragraph Alignment" slicecount="1" values="Center">
   </PIN>
   <PIN pinname="Resolution Receiver" visible="1">
   </PIN>
   <PIN pinname="Text Alignment" visible="1">
   </PIN>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="Additional Depth" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="73" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13950" top="4095" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13950" top="4095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.05">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Padding">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Padding">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="78" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="14220" top="4770" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14220" top="4770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Format">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Output Node" dstnodeid="71" dstpinname="Format">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="80" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="14505" top="5235" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14505" top="5235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Color Output" dstnodeid="71" dstpinname="Color">
   </LINK>
   <NODE systemname="GUIElement (VOOG)" filename="GUIElement (VOOG).v4p" nodename="GUIElement (VOOG)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="8130" top="16155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Dictionary" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="GUI Element Added" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Construct" visible="1" slicecount="33" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Base Data" visible="1">
   </PIN>
   <PIN pinname="Object" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="9420" top="5730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="4" values="4,9,7,13">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="87" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="9420" top="8475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Dot">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="33" values="&quot;null&quot;,&quot;one&quot;,&quot;two&quot;,&quot;three&quot;,&quot;null&quot;,&quot;one&quot;,&quot;two&quot;,&quot;three&quot;,&quot;four&quot;,&quot;five&quot;,&quot;six&quot;,&quot;seven&quot;,&quot;eight&quot;,&quot;null&quot;,&quot;one&quot;,&quot;two&quot;,&quot;three&quot;,&quot;four&quot;,&quot;five&quot;,&quot;six&quot;,&quot;null&quot;,&quot;one&quot;,&quot;two&quot;,&quot;three&quot;,&quot;four&quot;,&quot;five&quot;,&quot;six&quot;,&quot;seven&quot;,&quot;eight&quot;,&quot;nine&quot;,&quot;ten&quot;,&quot;eleven&quot;,&quot;twelve&quot;">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="33" values="null,one,two,three,null,one,two,three,four,five,six,seven,eight,null,one,two,three,four,five,six,null,one,two,three,four,five,six,seven,eight,nine,ten,eleven,twelve">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Output" dstnodeid="88" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="89" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9570" top="7965" width="510" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9570" top="7965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Item">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Output String" dstnodeid="88" dstpinname="Input 2">
   </LINK>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="9735" top="7215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="9735" top="6795" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1" slicecount="4" values="4,9,7,13">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="91" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="88" dstpinname="Input 3">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="11670" top="8535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="82" dstpinname="Dictionary">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="97" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9000" top="1590" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9000" top="1590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Set">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="8940" top="15675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="4" values="1,0,-1,-2">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="9975" top="9390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="103" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="11295" top="9390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="9015" top="14055" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Transform Out" dstnodeid="82" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Output" dstnodeid="82" dstpinname="Name">
   </LINK>
   <NODE systemname="Remove (VObjectDictionary)" filename="..\..\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Remove (VObjectDictionary)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="8745" top="18285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Parent" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Name" visible="1" slicecount="4" values="DropDown0.Item.0.null,DropDown0.Item.1.one,DropDown0.Item.2.two,DropDown0.Item.3.three">
   </PIN>
   <PIN pinname="Match" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Remove" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Remove Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Name Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Match Bin Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="106" dstpinname="Parent">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="107" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9855" top="17700" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9855" top="17700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Y Output Value" dstnodeid="106" dstpinname="Match">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="18525" top="15465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Default" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="18045" top="15960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Output" dstnodeid="110" dstpinname="Select">
   </LINK>
   <NODE systemname="KeepLast (Value)" filename="..\..\..\..\mcropack\nodes\modules\KeepLast (Value).v4p" nodename="KeepLast (Value)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="18525" top="16425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Former Slice" dstnodeid="111" dstpinname="Input">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="8760" top="17130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="12015" top="13200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Output" dstnodeid="112" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="114" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="20265" top="16650" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="20265" top="16650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Output" dstnodeid="114" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="GetSpread (String Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\GetSpreadAdv.dll" nodename="GetSpread (String Advanced)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="10800" top="4950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Offset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Bin Size" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Output" dstnodeid="71" dstpinname="Text">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="11325" top="19875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="8655" top="9390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="33" values="DropDown0.Item.0.null,DropDown0.Item.1.one,DropDown0.Item.2.two,DropDown0.Item.3.three,DropDown1.Item.0.null,DropDown1.Item.1.one,DropDown1.Item.2.two,DropDown1.Item.3.three,DropDown1.Item.4.four,DropDown1.Item.5.five,DropDown1.Item.6.six,DropDown1.Item.7.seven,DropDown1.Item.8.eight,DropDown2.Item.0.null,DropDown2.Item.1.one,DropDown2.Item.2.two,DropDown2.Item.3.three,DropDown2.Item.4.four,DropDown2.Item.5.five,DropDown2.Item.6.six,DropDown3.Item.0.null,DropDown3.Item.1.one,DropDown3.Item.2.two,DropDown3.Item.3.three,DropDown3.Item.4.four,DropDown3.Item.5.five,DropDown3.Item.6.six,DropDown3.Item.7.seven,DropDown3.Item.8.eight,DropDown3.Item.9.nine,DropDown3.Item.10.ten,DropDown3.Item.11.eleven,DropDown3.Item.12.twelve">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="TextBlock (DX11)" filename="TextBlock (DX11).v4p" componentmode="Hidden" id="119" nodename="TextBlock (DX11).v4p">
   <BOUNDS type="Node" left="14700" top="17325" width="1200" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14700" top="17325" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="41145" top="4680" width="14970" height="10140">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   <PIN pinname="Padding" visible="1">
   </PIN>
   <PIN pinname="Font Size" visible="1">
   </PIN>
   <PIN pinname="Font Weight" visible="1">
   </PIN>
   <PIN pinname="Font Style" visible="1">
   </PIN>
   <PIN pinname="Font Stretch" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.90000,0.90000,0.90000,1.00000|">
   </PIN>
   <PIN pinname="Text" visible="1" slicecount="4" values="null,one,two,three">
   </PIN>
   <PIN pinname="Paragraph Alignment" slicecount="1" values="Center">
   </PIN>
   <PIN pinname="Resolution Receiver" visible="1">
   </PIN>
   <PIN pinname="Text Alignment" visible="1">
   </PIN>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="Additional Depth" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="119" dstpinname="Padding">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Output Node" dstnodeid="119" dstpinname="Format">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Layer Out" dstnodeid="70" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="7275" top="9390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Base Data" dstnodeid="122" dstpinname="Input Node">
   </LINK>
   <NODE id="102" systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="9405" top="14655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Output" dstnodeid="102" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="15675" top="14940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="129">
   <BOUNDS type="Node" left="14715" top="14460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="130">
   <BOUNDS type="Node" left="16125" top="10800" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16125" top="10800" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Points">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="131">
   <BOUNDS type="Node" left="16125" top="11820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="130" srcpinname="Y Output Value" dstnodeid="131" dstpinname="Input">
   </LINK>
   <NODE systemname="FrameDifference (Animation)" nodename="FrameDifference (Animation)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="16095" top="12690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="KeepLast (Value)" filename="..\..\..\..\mcropack\nodes\modules\KeepLast (Value).v4p" nodename="KeepLast (Value)" componentmode="Hidden" id="133">
   <BOUNDS type="Node" left="16110" top="12195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="131" srcpinname="Output" dstnodeid="133" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="133" srcpinname="Output" dstnodeid="132" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="14700" top="14865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Output" dstnodeid="134" dstpinname="Input">
   </LINK>
   <NODE systemname="Decompose (Transform Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Decompose (Transform Vector)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="15855" top="13215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ScaleXYZ" visible="1">
   </PIN>
   <PIN pinname="TranslateXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="16125" top="13920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="ScaleXYZ" dstnodeid="136" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="16125" top="14505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Y" dstnodeid="137" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Output" dstnodeid="137" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="137" srcpinname="Output" dstnodeid="127" dstpinname="Y">
   </LINK>
   <NODE systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="7830" top="14565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="7740" top="15045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="140">
   <BOUNDS type="Node" left="7830" top="13980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Inverse Output" dstnodeid="139" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="143" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6675" top="14820" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6675" top="14820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Inverse Output" dstnodeid="143" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="140" srcpinname="Output 1" dstnodeid="138" dstpinname="Set">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="150">
   <BOUNDS type="Node" left="11505" top="10770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="150" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="151" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11685" top="10365" width="600" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11685" top="10365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="\.Item">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="151" srcpinname="Output String" dstnodeid="150" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Cast (To VObjectCollection)" filename="..\..\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Cast (To VObjectCollection)" componentmode="Hidden" id="153">
   <BOUNDS type="Node" left="11565" top="11730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="154" systemname="IOBox (String)">
   <BOUNDS type="Box" left="12345" top="11250" width="2250" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12345" top="11250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="&quot;GUIElement&quot;¦&quot;BaseData&quot;">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="155">
   <BOUNDS type="Node" left="12720" top="7035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="12135" top="8070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="Output" dstnodeid="94" dstpinname="Select">
   </LINK>
   <NODE systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden" id="159">
   <BOUNDS type="Node" left="12720" top="7845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="159" srcpinname="Inverse Output" dstnodeid="157" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Reverse (Spreads)" nodename="Reverse (Spreads)" componentmode="Hidden" id="160">
   <BOUNDS type="Node" left="9390" top="15135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Output" dstnodeid="160" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Output" dstnodeid="101" dstpinname="Y">
   </LINK>
   <NODE systemname="Info (VObjectCollection)" filename="..\..\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Info (VObjectCollection)" componentmode="Hidden" id="161">
   <BOUNDS type="Node" left="9795" top="17145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Output" dstnodeid="161" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="161" srcpinname="Name" dstnodeid="106" dstpinname="Name">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="164" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="14910" top="7050" width="1545" height="630">
   </BOUNDS>
   <BOUNDS type="Node" left="14910" top="7050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Background">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="168">
   <BOUNDS type="Node" left="13740" top="16695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="|◍ |">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="168" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Output" dstnodeid="119" dstpinname="Text">
   </LINK>
   <NODE systemname="Multiply (Color)" nodename="Multiply (Color)" componentmode="Hidden" id="170">
   <BOUNDS type="Node" left="11880" top="18270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scalar" slicecount="1" values="0.9">
   </PIN>
   </NODE>
   <LINK srcnodeid="164" srcpinname="Color Output" dstnodeid="170" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="171" systemname="IOBox (String)">
   <BOUNDS type="Box" left="15525" top="9975" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15525" top="9975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="⁞">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|List Char|">
   </PIN>
   </NODE>
   <LINK srcnodeid="171" srcpinname="Output String" dstnodeid="168" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Color Output" dstnodeid="119" dstpinname="Color">
   </LINK>
   <NODE systemname="RoundRect (DX11)" filename="..\..\..\..\libs\mcropack\nodes\Modules\RoundRect (DX11).v4p" componentmode="Hidden" id="173" nodename="..\..\..\..\libs\mcropack\nodes\Modules\RoundRect (DX11).v4p">
   <BOUNDS type="Node" left="13965" top="8640" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13965" top="8640" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="12555" top="5880" width="13245" height="8190">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" visible="1" values="7">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Resolution Receiver" visible="1">
   </PIN>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="164" srcpinname="Color Output" dstnodeid="173" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="173" srcpinname="Layer" dstnodeid="70" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="174" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13125" top="3780" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13125" top="3780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Border Radius|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="174" srcpinname="Y Output Value" dstnodeid="173" dstpinname="Radius">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Layer" dstnodeid="70" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="119" srcpinname="Layer" dstnodeid="117" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="Decompose (Transform Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Decompose (Transform Vector)" componentmode="Hidden" id="176">
   <BOUNDS type="Node" left="11535" top="14835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TranslateXYZ" visible="1">
   </PIN>
   <PIN pinname="ScaleXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Bounds (Spectral Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" nodename="Bounds (Spectral Vector)" componentmode="Hidden" id="177">
   <BOUNDS type="Node" left="10740" top="15315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Center" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="TranslateXYZ" dstnodeid="177" dstpinname="Input">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="180">
   <BOUNDS type="Node" left="10740" top="15720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="177" srcpinname="Center" dstnodeid="180" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="182">
   <BOUNDS type="Node" left="11715" top="15360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="ScaleXYZ" dstnodeid="182" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="183">
   <BOUNDS type="Node" left="11235" top="17025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="0.0700000002980232">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="180" srcpinname="X" dstnodeid="183" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="180" srcpinname="Y" dstnodeid="183" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="RoundRect (DX11)" filename="..\..\..\..\libs\mcropack\nodes\Modules\RoundRect (DX11).v4p" componentmode="Hidden" id="184" nodename="..\..\..\..\libs\mcropack\nodes\Modules\RoundRect (DX11).v4p">
   <BOUNDS type="Node" left="10935" top="18765" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10935" top="18765" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="12555" top="5880" width="14955" height="9510">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" visible="1" values="9">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Shrink" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Resolution Receiver" visible="1">
   </PIN>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="184" srcpinname="Layer" dstnodeid="117" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="185">
   <BOUNDS type="Node" left="12090" top="16005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="Y" dstnodeid="185" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="186">
   <BOUNDS type="Node" left="11880" top="16575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="185" srcpinname="Output" dstnodeid="186" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="186" srcpinname="Output" dstnodeid="183" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="187">
   <BOUNDS type="Node" left="12840" top="16020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="Y" dstnodeid="187" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="187" srcpinname="Count" dstnodeid="186" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="170" srcpinname="Output" dstnodeid="184" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="174" srcpinname="Y Output Value" dstnodeid="184" dstpinname="Radius">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="189" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18945" top="13635" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18945" top="13635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-2.02">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|List Depth|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="192">
   <BOUNDS type="Node" left="11235" top="17760" width="735" height="270">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="189" srcpinname="Y Output Value" dstnodeid="192" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="183" srcpinname="Transform Out" dstnodeid="192" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="192" srcpinname="Transform Out" dstnodeid="184" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="189" srcpinname="Y Output Value" dstnodeid="101" dstpinname="Z">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="194">
   <BOUNDS type="Node" left="11385" top="15990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="10" values="0.0500000007450581,0.0500000007450581,0.0500000007450581,0.0500000007450581,0.0500000007450581,0.0500000007450581,0.0500000007450581,0.0500000007450581,0.0500000007450581,0.0500000007450581">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="X" dstnodeid="194" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="194" srcpinname="Output" dstnodeid="183" dstpinname="ScaleX">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="195" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="11220" top="5700" width="1035" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11220" top="5700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Leading">
   </PIN>
   </NODE>
   <LINK srcnodeid="195" srcpinname="Output Enum" dstnodeid="71" dstpinname="Text Alignment">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="196" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="15315" top="16785" width="825" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15315" top="16785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Leading">
   </PIN>
   </NODE>
   <LINK srcnodeid="196" srcpinname="Output Enum" dstnodeid="119" dstpinname="Text Alignment">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="197" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18360" top="4245" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="18360" top="4245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1080,1920">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Resolution">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="197" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Resolution">
   </LINK>
   <LINK srcnodeid="197" srcpinname="Y Output Value" dstnodeid="173" dstpinname="Resolution">
   </LINK>
   <LINK srcnodeid="197" srcpinname="Y Output Value" dstnodeid="119" dstpinname="Resolution">
   </LINK>
   <LINK srcnodeid="197" srcpinname="Y Output Value" dstnodeid="184" dstpinname="Resolution">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="198" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12690" top="5580" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12690" top="5580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.02">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="198" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Additional Depth">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="199" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16245" top="16710" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16245" top="16710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.02">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="199" srcpinname="Y Output Value" dstnodeid="119" dstpinname="Additional Depth">
   </LINK>
   <NODE id="158" systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden">
   <BOUNDS type="Node" left="12735" top="7425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="155" srcpinname="Output 1" dstnodeid="158" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="158" srcpinname="Output" dstnodeid="159" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="70" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="203" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7185" top="19230" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7185" top="19230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|List Objects|">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Object" dstnodeid="203" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="204" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8520" top="19905" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8520" top="19905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|List Base Data|">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Base Data" dstnodeid="204" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="205">
   <BOUNDS type="Node" left="8310" top="12240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="206" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="15270" top="9435" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15270" top="9435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|List Transform|">
   </PIN>
   </NODE>
   <LINK srcnodeid="206" srcpinname="Output Node" dstnodeid="205" dstpinname="Transform In 1">
   </LINK>
   <LINK srcnodeid="205" srcpinname="Transform Out" dstnodeid="101" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Info (VObjectCollection)" filename="%VVVV%\packs\VObjects\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Info (VObjectCollection)" componentmode="Hidden" id="207">
   <BOUNDS type="Node" left="1800" top="8115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="208" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1560" top="1335" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1560" top="1335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Focus">
   </PIN>
   </NODE>
   <LINK srcnodeid="208" srcpinname="Output Node" dstnodeid="207" dstpinname="Input">
   </LINK>
   <NODE systemname="Find (String)" nodename="Find (String)" componentmode="Hidden" id="209">
   <BOUNDS type="Node" left="1830" top="9015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Substring" visible="1">
   </PIN>
   <PIN pinname="Occurence Mode" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="209" dstpinname="Substring">
   </LINK>
   <NODE systemname="AvoidNIL (String)" filename="%VVVV%\lib\nodes\modules\String\AvoidNIL (String).v4p" nodename="AvoidNIL (String)" componentmode="Hidden" id="210">
   <BOUNDS type="Node" left="1785" top="8520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="207" srcpinname="Name" dstnodeid="210" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="210" srcpinname="Output" dstnodeid="209" dstpinname="Input">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="211">
   <BOUNDS type="Node" left="2550" top="9240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="209" srcpinname="Count" dstnodeid="211" dstpinname="Input 1">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="212">
   <BOUNDS type="Node" left="3210" top="9465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="211" srcpinname="Inverse Output" dstnodeid="212" dstpinname="Input">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="213">
   <BOUNDS type="Node" left="3195" top="9990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="212" srcpinname="Output" dstnodeid="213" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="214">
   <BOUNDS type="Node" left="10110" top="13710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Output" dstnodeid="214" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="213" srcpinname="Down Edge" dstnodeid="214" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="214" srcpinname="Output" dstnodeid="138" dstpinname="Reset">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="215">
   <BOUNDS type="Node" left="9075" top="17655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="213" srcpinname="Down Edge" dstnodeid="215" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Output 1" dstnodeid="215" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="215" srcpinname="Output" dstnodeid="106" dstpinname="Remove">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="216">
   <BOUNDS type="Node" left="12135" top="3795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="217" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12420" top="3360" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12420" top="3360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="217" srcpinname="Y Output Value" dstnodeid="216" dstpinname="Input 2">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="219">
   <BOUNDS type="Node" left="12675" top="13335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="218" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12945" top="12945" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12945" top="12945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="218" srcpinname="Y Output Value" dstnodeid="219" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="220" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18240" top="14505" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="18240" top="14505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="Output" dstnodeid="220" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="221" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13290" top="18270" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13290" top="18270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="180" srcpinname="Y" dstnodeid="221" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="227">
   <BOUNDS type="Node" left="17145" top="13455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="TranslateXYZ" dstnodeid="227" dstpinname="XYZ">
   </LINK>
   <NODE systemname="KeepLast (Value)" filename="..\..\..\..\mcropack\nodes\modules\KeepLast (Value).v4p" nodename="KeepLast (Value)" componentmode="Hidden" id="228">
   <BOUNDS type="Node" left="12165" top="9180" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Former Slice" dstnodeid="228" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="228" srcpinname="Output" dstnodeid="103" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="228" srcpinname="Output" dstnodeid="93" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="228" srcpinname="Output" dstnodeid="118" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="228" srcpinname="Output" dstnodeid="122" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="214" srcpinname="Output" dstnodeid="159" dstpinname="Reset">
   </LINK>
   <NODE systemname="VPath (VObject)" filename="..\..\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="VPath (VObject)" componentmode="Hidden" id="144">
   <BOUNDS type="Node" left="11175" top="11325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Path" visible="1" slicecount="13" values="&quot;DropDown3.Item.0.null&quot;¦&quot;BaseData&quot;,&quot;DropDown3.Item.1.one&quot;¦&quot;BaseData&quot;,&quot;DropDown3.Item.2.two&quot;¦&quot;BaseData&quot;,&quot;DropDown3.Item.3.three&quot;¦&quot;BaseData&quot;,&quot;DropDown3.Item.4.four&quot;¦&quot;BaseData&quot;,&quot;DropDown3.Item.5.five&quot;¦&quot;BaseData&quot;,&quot;DropDown3.Item.6.six&quot;¦&quot;BaseData&quot;,&quot;DropDown3.Item.7.seven&quot;¦&quot;BaseData&quot;,&quot;DropDown3.Item.8.eight&quot;¦&quot;BaseData&quot;,&quot;DropDown3.Item.9.nine&quot;¦&quot;BaseData&quot;,&quot;DropDown3.Item.10.ten&quot;¦&quot;BaseData&quot;,&quot;DropDown3.Item.11.eleven&quot;¦&quot;BaseData&quot;,&quot;DropDown3.Item.12.twelve&quot;¦&quot;BaseData&quot;">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="144" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="150" srcpinname="Output" dstnodeid="144" dstpinname="Path">
   </LINK>
   <LINK srcnodeid="144" srcpinname="Output" dstnodeid="153" dstpinname="Input">
   </LINK>
   <NODE systemname="VPath (VObject)" filename="..\..\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="VPath (VObject)" componentmode="Hidden" id="152">
   <BOUNDS type="Node" left="11550" top="12165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Output" dstnodeid="152" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="154" srcpinname="Output String" dstnodeid="152" dstpinname="Path">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="229">
   <BOUNDS type="Node" left="12705" top="4140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="216" srcpinname="Inverse Output" dstnodeid="229" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="229" srcpinname="Output" dstnodeid="157" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="229" srcpinname="Output" dstnodeid="155" dstpinname="Input 1">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="230">
   <BOUNDS type="Node" left="13560" top="13560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="219" srcpinname="Inverse Output" dstnodeid="230" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="230" srcpinname="Output" dstnodeid="129" dstpinname="Input">
   </LINK>
   <NODE systemname="PrimitiveObject (VObject Construct)" filename="..\..\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="PrimitiveObject (VObject Construct)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="3210" top="3960" width="1110" height="270">
   </BOUNDS>
   <PIN pinname="Configuration" slicecount="1" values="|string Items, int Selected|">
   </PIN>
   <PIN pinname="Items" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Items Bin Size" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Selected" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Selected Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Create" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Opened" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Opened Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Definition" slicecount="1" values="|string Items, int Selected|">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Construct" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output String" dstnodeid="14" dstpinname="Items">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Items Bin Size">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Selected">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="13" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="20" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="93" dstpinname="Input Node">
   </LINK>
   <NODE systemname="PrimitiveObject (VObject Split)" filename="..\..\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="PrimitiveObject (VObject Split)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="9420" top="4140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Configuration" slicecount="1" values="|string Items, int Selected|">
   </PIN>
   <PIN pinname="Items" visible="1">
   </PIN>
   <PIN pinname="Items Bin Size" visible="1">
   </PIN>
   <PIN pinname="Selected" visible="1">
   </PIN>
   <PIN pinname="Selected Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Create" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Primitive Object" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Definition" slicecount="1" values="|string Items, int Selected|">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="98" dstpinname="Primitive Object">
   </LINK>
   <NODE systemname="PrimitiveObject (VObject Split)" filename="..\..\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="PrimitiveObject (VObject Split)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="10950" top="2925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Configuration" slicecount="1" values="|Transform Transform, bool Click, bool Drag, int HoldedTouchID|">
   </PIN>
   <PIN pinname="Primitive Object" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Tap" visible="1">
   </PIN>
   <PIN pinname="Drag" visible="1">
   </PIN>
   <PIN pinname="Click" visible="1">
   </PIN>
   <PIN pinname="TouchID" visible="1">
   </PIN>
   <PIN pinname="HoldedTouchID" visible="1">
   </PIN>
   <PIN pinname="HoldedTouchID Bin Size" visible="1">
   </PIN>
   <PIN pinname="Definition" slicecount="1" values="|Transform Transform, bool Click, bool Drag, int HoldedTouchID|">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Base Data" dstnodeid="48" dstpinname="Primitive Object">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Transform" dstnodeid="71" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Transform" dstnodeid="173" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="48" srcpinname="HoldedTouchID" dstnodeid="216" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="48" srcpinname="HoldedTouchID Bin Size" dstnodeid="229" dstpinname="Bin Size">
   </LINK>
   <NODE systemname="PrimitiveObject (VObject Split)" filename="..\..\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="PrimitiveObject (VObject Split)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="7260" top="10110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Configuration" slicecount="1" values="|Transform Transform, bool Click, bool Drag, bool Tap|">
   </PIN>
   <PIN pinname="Primitive Object" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Tap" visible="1">
   </PIN>
   <PIN pinname="Drag" visible="1">
   </PIN>
   <PIN pinname="Click" visible="1">
   </PIN>
   <PIN pinname="Definition" slicecount="1" values="|Transform Transform, bool Click|">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Output Node" dstnodeid="121" dstpinname="Primitive Object">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Transform" dstnodeid="205" dstpinname="Transform In 2">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Click" dstnodeid="140" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Click" dstnodeid="139" dstpinname="Input 1">
   </LINK>
   <NODE systemname="PrimitiveObject (VObject Split)" filename="..\..\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="PrimitiveObject (VObject Split)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="8685" top="13575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Configuration" slicecount="1" values="|string Items, int Selected|">
   </PIN>
   <PIN pinname="Items" visible="1">
   </PIN>
   <PIN pinname="Items Bin Size" visible="1">
   </PIN>
   <PIN pinname="Selected" visible="1">
   </PIN>
   <PIN pinname="Selected Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Create" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Primitive Object" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Definition" slicecount="1" values="|string Items, int Selected|">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Output Node" dstnodeid="104" dstpinname="Primitive Object">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Items Bin Size" dstnodeid="105" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Selected" dstnodeid="102" dstpinname="Input 1">
   </LINK>
   <NODE systemname="PrimitiveObject (VObject Split)" filename="..\..\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="PrimitiveObject (VObject Split)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="11535" top="12585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Configuration" slicecount="1" values="|Transform Transform, bool Click, bool Drag, int HoldedTouchID|">
   </PIN>
   <PIN pinname="Primitive Object" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Tap" visible="1">
   </PIN>
   <PIN pinname="Drag" visible="1">
   </PIN>
   <PIN pinname="Click" visible="1">
   </PIN>
   <PIN pinname="TouchID" visible="1">
   </PIN>
   <PIN pinname="HoldedTouchID" visible="1">
   </PIN>
   <PIN pinname="HoldedTouchID Bin Size" visible="1">
   </PIN>
   <PIN pinname="Definition" slicecount="1" values="|Transform Transform, bool Click, bool Drag, int HoldedTouchID|">
   </PIN>
   </NODE>
   <LINK srcnodeid="152" srcpinname="Output" dstnodeid="108" dstpinname="Primitive Object">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Transform" dstnodeid="176" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Transform" dstnodeid="119" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Transform" dstnodeid="127" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Transform" dstnodeid="135" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Click" dstnodeid="113" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="108" srcpinname="HoldedTouchID" dstnodeid="219" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="108" srcpinname="HoldedTouchID Bin Size" dstnodeid="230" dstpinname="Bin Size">
   </LINK>
   <NODE systemname="PrimitiveObject (VObject Set)" filename="..\..\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="PrimitiveObject (VObject Set)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="14730" top="15495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Configuration" slicecount="1" values="|Transform Transform|">
   </PIN>
   <PIN pinname="Primitive Object" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tap" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Drag" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Click" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Definition" slicecount="1" values="|Transform Transform|">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="Output" dstnodeid="125" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="152" srcpinname="Output" dstnodeid="125" dstpinname="Primitive Object">
   </LINK>
   <LINK srcnodeid="127" srcpinname="Transform Out" dstnodeid="125" dstpinname="Transform">
   </LINK>
   <NODE systemname="PrimitiveObject (VObject Set)" filename="..\..\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="PrimitiveObject (VObject Set)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="17685" top="17070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Configuration" slicecount="1" values="|int Selected|">
   </PIN>
   <PIN pinname="Items" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Items Bin Size" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Selected" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Selected Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Create" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Primitive Object" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Definition" slicecount="1" values="|int Selected|">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Output Node" dstnodeid="124" dstpinname="Primitive Object">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Output" dstnodeid="124" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Output" dstnodeid="124" dstpinname="Selected">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Click" dstnodeid="109" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Items" dstnodeid="118" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Items" dstnodeid="88" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Selected" dstnodeid="115" dstpinname="Offset">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Items Bin Size" dstnodeid="115" dstpinname="Input Bin Size">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Items" dstnodeid="115" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Items Bin Size" dstnodeid="118" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Items Bin Size" dstnodeid="103" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Items Bin Size" dstnodeid="92" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Items Bin Size" dstnodeid="87" dstpinname="Select">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="232" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3870" top="2790" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3870" top="2790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="233">
   <BOUNDS type="Node" left="2295" top="3630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Info (VObjectCollection)" filename="..\..\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Info (VObjectCollection)" componentmode="Hidden" id="234">
   <BOUNDS type="Node" left="10185" top="12285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Output" dstnodeid="234" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="139" srcpinname="Output" dstnodeid="82" dstpinname="Construct">
   </LINK>
   <NODE systemname="Formular (PrimitiveObject)" filename="..\..\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Formular (PrimitiveObject)" componentmode="Hidden" id="235">
   <BOUNDS type="Node" left="5100" top="4950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Formular Name" visible="1">
   </PIN>
   <PIN pinname="Definition" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Formular (PrimitiveObject Individual)" filename="..\PrimitiveObjects\Formular (PrimitiveObject Individual).v4p" nodename="Formular (PrimitiveObject Individual)" componentmode="Hidden" id="236">
   <BOUNDS type="Node" left="6045" top="5565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Prefix" visible="1">
   </PIN>
   <PIN pinname="Definition" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="237" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5535" top="4365" width="1410" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5535" top="4365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="VOOG.Dropdown">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Formular">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="237" srcpinname="Output String" dstnodeid="235" dstpinname="Formular Name">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="238">
   <BOUNDS type="Node" left="5895" top="5025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values=".">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="237" srcpinname="Output String" dstnodeid="238" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output" dstnodeid="236" dstpinname="Prefix">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="239" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5835" top="3810" width="1920" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5835" top="3810" width="1920" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|string Items, int Selected|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="239" srcpinname="Output String" dstnodeid="235" dstpinname="Definition">
   </LINK>
   <LINK srcnodeid="239" srcpinname="Output String" dstnodeid="236" dstpinname="Definition">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="240" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7515" top="4530" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7515" top="4530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="240" srcpinname="Y Output Value" dstnodeid="235" dstpinname="Update">
   </LINK>
   <LINK srcnodeid="240" srcpinname="Y Output Value" dstnodeid="236" dstpinname="Update">
   </LINK>
   <NODE systemname="MonoFlop (Animation Framebased)" filename="%VVVV%\addonpack\lib\nodes\plugins\MonoFlop.dll" nodename="MonoFlop (Animation Framebased)" componentmode="Hidden" id="241">
   <BOUNDS type="Node" left="2280" top="4080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Frames" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="233" srcpinname="Up Edge" dstnodeid="241" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="241" srcpinname="Output" dstnodeid="13" dstpinname="Add">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="242" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3675" top="5580" width="960" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3675" top="5580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Ignore">
   </PIN>
   </NODE>
   <LINK srcnodeid="242" srcpinname="Output Enum" dstnodeid="13" dstpinname="Manage Existing Object">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Construct">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="233" dstpinname="Input">
   </LINK>
   </PATCH>