<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\vvvv\libs\VObject\nodes\modules\VOOG\Host (VOOG 2D).v4p" systemname="Host (GUIVObject 2D)" filename="C:\vvvv\libs\VObjects\nodes\modules\GUI\Host (GUIVObject 2D).v4p" scrollx="0" scrolly="-360" locked="0">
   <BOUNDS type="Window" left="2535" top="1800" width="17370" height="13035">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Dictionary (VObjectDictionary)" filename="..\..\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Dictionary (VObjectDictionary)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="840" top="1905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Clear" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="825" top="1140" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="825" top="1140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Clear">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Clear">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="2" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="645" top="12990" width="945" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="645" top="12990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Dictionary Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="2" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4905" top="4695" width="1245" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4905" top="4695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="GUIElement">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3930" top="1935" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3930" top="1935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values=".*?$">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|VObjectCollection World|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4335" top="2535" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4335" top="2535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="¦">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="¦">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Separator">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TouchProcessor (Split)" filename="..\..\..\..\mcropack\nodes\plugins\ValueTouchProcessor\ValueTouchProcessor.csproj" nodename="TouchProcessor (Split)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="6345" top="3810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Container" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Point OutXY" visible="1">
   </PIN>
   <PIN pinname="ID" visible="1">
   </PIN>
   <PIN pinname="Expiry" visible="1">
   </PIN>
   <PIN pinname="New" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="11" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7305" top="2175" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7305" top="2175" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Touch Container|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="6990" top="5160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="2" values="-0.472602739726027,-0.260628465804066">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="19">
   <BOUNDS type="Node" left="6150" top="2130" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6150" top="2130" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Enable Touch|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="6330" top="3390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Switch">
   </LINK>
   <NODE systemname="Select (Node)" filename="%VVVV%\lib\nodes\modules\Node\Select (Node).v4p" nodename="Select (Node)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="6585" top="3030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="18" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output Node" dstnodeid="18" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="10" dstpinname="Container">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Point OutXY" dstnodeid="12" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Sift (VObjectCollection)" filename="..\..\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Sift (VObjectCollection)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="2625" top="9720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cast (To VObjectCollection)" filename="..\..\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Cast (To VObjectCollection)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="4485" top="6105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="77" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3090" top="9255" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3090" top="9255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="BaseData">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Output String" dstnodeid="79" dstpinname="Filter">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="8505" top="5145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="ID" dstnodeid="117" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="9135" top="4605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="-2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="10740" top="3480" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="129">
   <BOUNDS type="Node" left="10740" top="3870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Output" dstnodeid="129" dstpinname="Input">
   </LINK>
   <NODE systemname="MouseStates (Mouse Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="MouseStates (Mouse Split)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="10395" top="3045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Middle Button" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   <PIN pinname="X1 Button" visible="1">
   </PIN>
   <PIN pinname="X2 Button" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Left Button" dstnodeid="124" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Middle Button" dstnodeid="124" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Right Button" dstnodeid="124" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="20" srcpinname="X1 Button" dstnodeid="124" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="20" srcpinname="X2 Button" dstnodeid="124" dstpinname="Input 5">
   </LINK>
   <NODE systemname="JoinUint32 (Value Bitwise)" filename="..\..\..\..\mcropack\nodes\plugins\BitwiseValueSplitUint32\BitwiseValueSplitUint32.csproj" nodename="JoinUint32 (Value Bitwise)" componentmode="Hidden" id="130">
   <BOUNDS type="Node" left="11310" top="4575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="5" values="0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="131">
   <BOUNDS type="Node" left="9180" top="4095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="130" srcpinname="Output" dstnodeid="131" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="131" srcpinname="Output" dstnodeid="120" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="134" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9180" top="3510" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9180" top="3510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="Y Output Value" dstnodeid="131" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="136" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8970" top="2445" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8970" top="2445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Enable Mouse|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Y Output Value" dstnodeid="120" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="117" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="7485" top="4695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Y Output Value" dstnodeid="137" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="20" srcpinname="PositionXY" dstnodeid="137" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="137" srcpinname="Output" dstnodeid="12" dstpinname="Input 2">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="159">
   <BOUNDS type="Node" left="10740" top="4800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Output" dstnodeid="159" dstpinname="Input">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="160">
   <BOUNDS type="Node" left="10770" top="6015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="176" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1755" top="4860" width="4110" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1755" top="4860" width="2475" height="915">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Transform Transform, bool Tap, bool HoldedTap, bool Drag, bool Click, int TouchID, int HoldedTouchID, bool Enabled|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Dragging (Animation)" filename="..\..\..\..\mcropack\nodes\modules\Dragging (Animation).v4p" nodename="Dragging (Animation)" componentmode="Hidden" id="177">
   <BOUNDS type="Node" left="3930" top="17025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="20" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Dragging" visible="1">
   </PIN>
   <PIN pinname="Clicking" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3930" top="17025">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="179" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3015" top="16995" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3015" top="16995" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="180" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5160" top="16635" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5160" top="16635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Dragging Filter|">
   </PIN>
   </NODE>
   <LINK srcnodeid="180" srcpinname="Y Output Value" dstnodeid="177" dstpinname="Time">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="188" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="10410" top="2475" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10410" top="2475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mouse">
   </PIN>
   </NODE>
   <LINK srcnodeid="188" srcpinname="Output Node" dstnodeid="20" dstpinname="Mouse">
   </LINK>
   <NODE systemname="Sift (VObjectCollection)" filename="..\..\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Sift (VObjectCollection)" componentmode="Hidden" id="198">
   <BOUNDS type="Node" left="4590" top="5220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cast (To VObjectCollection)" filename="..\..\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Cast (To VObjectCollection)" componentmode="Hidden" id="199">
   <BOUNDS type="Node" left="4515" top="4200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="199" srcpinname="Output" dstnodeid="198" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="198" dstpinname="Filter">
   </LINK>
   <LINK srcnodeid="198" srcpinname="Output" dstnodeid="78" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="220" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7695" top="18900" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7695" top="18900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Focus">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Zip (Value Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value Bin)" componentmode="Hidden" id="222">
   <BOUNDS type="Node" left="7725" top="8325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 1 Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2 Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="222" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Output" dstnodeid="222" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="223" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7725" top="9015" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="7725" top="9015" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="XYi">
   </PIN>
   </NODE>
   <LINK srcnodeid="222" srcpinname="Output" dstnodeid="223" dstpinname="Y Input Value">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="226">
   <BOUNDS type="Node" left="13065" top="2895" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13065" top="2895" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Interact">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="244" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12045" top="13245" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12045" top="13245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ID&apos;s">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="VPath (VObject)" filename="..\..\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="VPath (VObject)" componentmode="Hidden" id="197">
   <BOUNDS type="Node" left="4515" top="3720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Path" visible="1" slicecount="1" values="¦&quot;GUIElement&quot;">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Separator" visible="1" slicecount="1" values="¦">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="197" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output String" dstnodeid="197" dstpinname="Path">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output String" dstnodeid="197" dstpinname="Separator">
   </LINK>
   <LINK srcnodeid="197" srcpinname="Output" dstnodeid="199" dstpinname="Input">
   </LINK>
   <NODE systemname="MonoFlop (Animation Framebased)" filename="%VVVV%\addonpack\lib\nodes\plugins\MonoFlop.dll" nodename="MonoFlop (Animation Framebased)" componentmode="Hidden" id="246">
   <BOUNDS type="Node" left="11310" top="4215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frames" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Output" dstnodeid="246" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="246" srcpinname="Output" dstnodeid="130" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="247" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11940" top="3840" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11940" top="3840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="247" srcpinname="Y Output Value" dstnodeid="246" dstpinname="Frames">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="248">
   <BOUNDS type="Node" left="9960" top="6510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="249">
   <BOUNDS type="Node" left="10770" top="5520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Y Output Value" dstnodeid="249" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="249" srcpinname="Output" dstnodeid="160" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Up Edge" dstnodeid="248" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="10" srcpinname="New" dstnodeid="248" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="250">
   <BOUNDS type="Node" left="11025" top="6705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="160" srcpinname="Down Edge" dstnodeid="250" dstpinname="Input 2">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="252">
   <BOUNDS type="Node" left="4215" top="11940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="253">
   <BOUNDS type="Node" left="4215" top="11460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="253" srcpinname="Output" dstnodeid="252" dstpinname="Input 1">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="254">
   <BOUNDS type="Node" left="3120" top="11925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="255" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3540" top="10965" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3540" top="10965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="255" srcpinname="Y Output Value" dstnodeid="254" dstpinname="Input 2">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="256">
   <BOUNDS type="Node" left="3150" top="11520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="255" srcpinname="Y Output Value" dstnodeid="256" dstpinname="Default">
   </LINK>
   <LINK srcnodeid="256" srcpinname="Output" dstnodeid="254" dstpinname="Input 1">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="257">
   <BOUNDS type="Node" left="3945" top="12690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="252" srcpinname="Inverse Output" dstnodeid="257" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="258" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13140" top="13155" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13140" top="13155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|ID&apos;s Bin Size|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Info (VObjectCollection)" filename="..\..\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Info (VObjectCollection)" componentmode="Hidden" id="260">
   <BOUNDS type="Node" left="5940" top="5835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Children" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Output" dstnodeid="260" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="261" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6435" top="6420" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6435" top="6420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="260" srcpinname="Children" dstnodeid="261" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="262" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10770" top="7605" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10770" top="7605" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="160" srcpinname="Up Edge" dstnodeid="262" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="263" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12315" top="7425" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12315" top="7425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="160" srcpinname="Down Edge" dstnodeid="263" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Host (VOOG Helper)" filename="..\..\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Host (VOOG Helper)" componentmode="Hidden" id="264">
   <BOUNDS type="Node" left="1500" top="9195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="GUIObjects" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="264" dstpinname="Dictionary">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output String" dstnodeid="264" dstpinname="VOOG World">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output String" dstnodeid="264" dstpinname="VPath Separator">
   </LINK>
   <LINK srcnodeid="264" srcpinname="GUIElements" dstnodeid="79" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="264" dstpinname="Touch PointsXY">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Output" dstnodeid="264" dstpinname="Touch ID&apos;s">
   </LINK>
   <LINK srcnodeid="248" srcpinname="Output" dstnodeid="264" dstpinname="Touch Start">
   </LINK>
   <LINK srcnodeid="250" srcpinname="Output" dstnodeid="264" dstpinname="Touch End">
   </LINK>
   <LINK srcnodeid="226" srcpinname="Y Output Value" dstnodeid="264" dstpinname="Interact">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="268">
   <BOUNDS type="Node" left="4935" top="12360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="257" srcpinname="Output" dstnodeid="268" dstpinname="Input 1">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="269">
   <BOUNDS type="Node" left="9960" top="9300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="248" srcpinname="Output" dstnodeid="269" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="269" srcpinname="Output" dstnodeid="268" dstpinname="Input 2">
   </LINK>
   <NODE systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden" id="270">
   <BOUNDS type="Node" left="4770" top="13650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="20" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="271">
   <BOUNDS type="Node" left="10920" top="9435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="272">
   <BOUNDS type="Node" left="4440" top="14730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="273">
   <BOUNDS type="Node" left="6030" top="13890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="23" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="9" values="0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="270" srcpinname="Inverse Output" dstnodeid="273" dstpinname="Input">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="274">
   <BOUNDS type="Node" left="5055" top="14760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="270" srcpinname="Inverse Output" dstnodeid="274" dstpinname="Set">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="276" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5400" top="17520" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5400" top="17520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="277">
   <BOUNDS type="Node" left="4950" top="12765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="268" srcpinname="Output" dstnodeid="277" dstpinname="Input 1">
   </LINK>
   <NODE id="275" systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="5070" top="15255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="274" srcpinname="Output" dstnodeid="275" dstpinname="Input 1">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="281">
   <BOUNDS type="Node" left="3510" top="12345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="254" srcpinname="Inverse Output" dstnodeid="281" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="281" srcpinname="Output" dstnodeid="257" dstpinname="Input 1">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="282">
   <BOUNDS type="Node" left="4770" top="13200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="23" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="282" srcpinname="Output" dstnodeid="270" dstpinname="Set">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="285">
   <BOUNDS type="Node" left="3450" top="14970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="284">
   <BOUNDS type="Node" left="3930" top="16200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="283">
   <BOUNDS type="Node" left="3930" top="15750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="272" srcpinname="Output" dstnodeid="285" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="255" srcpinname="Y Output Value" dstnodeid="285" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="274" srcpinname="Output" dstnodeid="283" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="275" srcpinname="Output" dstnodeid="284" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="284" srcpinname="Output" dstnodeid="177" dstpinname="Input">
   </LINK>
   <NODE systemname="Queue (VObject)" filename="..\..\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Queue (VObject)" componentmode="Hidden" id="286">
   <BOUNDS type="Node" left="6570" top="18060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Node)" filename="%VVVV%\lib\nodes\modules\Node\Select (Node).v4p" nodename="Select (Node)" componentmode="Hidden" id="287">
   <BOUNDS type="Node" left="6570" top="17445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="284" srcpinname="Output" dstnodeid="287" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="264" srcpinname="GUIObjects" dstnodeid="287" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="287" srcpinname="Output" dstnodeid="286" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="288">
   <BOUNDS type="Node" left="6840" top="16410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="284" srcpinname="Output" dstnodeid="288" dstpinname="Input">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="289">
   <BOUNDS type="Node" left="6840" top="16845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="288" srcpinname="Output" dstnodeid="289" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="289" srcpinname="Up Edge" dstnodeid="286" dstpinname="Insert">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="290">
   <BOUNDS type="Node" left="8010" top="17100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="291">
   <BOUNDS type="Node" left="8010" top="16635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="291" srcpinname="Output" dstnodeid="290" dstpinname="Input 1">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="292">
   <BOUNDS type="Node" left="9015" top="16350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="269" srcpinname="Output" dstnodeid="292" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="292" srcpinname="Output 1" dstnodeid="290" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="288" srcpinname="Output" dstnodeid="291" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="290" srcpinname="Output" dstnodeid="286" dstpinname="Reset">
   </LINK>
   <NODE systemname="Cast (To VObjectCollection)" filename="..\..\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Cast (To VObjectCollection)" componentmode="Hidden" id="293">
   <BOUNDS type="Node" left="7710" top="18285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="286" srcpinname="Output" dstnodeid="293" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="293" srcpinname="Output" dstnodeid="220" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Min (Value)" nodename="Min (Value)" componentmode="Hidden" id="294">
   <BOUNDS type="Node" left="7365" top="4200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Expiry" dstnodeid="294" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="294" srcpinname="Output" dstnodeid="250" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Info (VObjectCollection)" filename="%VVVV%\packs\VObjects\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Info (VObjectCollection)" componentmode="Hidden" id="296">
   <BOUNDS type="Node" left="1080" top="11310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="264" srcpinname="GUIObjects" dstnodeid="296" dstpinname="Input">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="297">
   <BOUNDS type="Node" left="6015" top="14430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="273" srcpinname="Output" dstnodeid="297" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="298" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6885" top="14055" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6885" top="14055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="298" srcpinname="Y Output Value" dstnodeid="297" dstpinname="Default">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="299">
   <BOUNDS type="Node" left="3930" top="15375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3930" top="15375">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="285" srcpinname="Inverse Output" dstnodeid="299" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="299" srcpinname="Output" dstnodeid="283" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="283" srcpinname="Output" dstnodeid="284" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="305">
   <BOUNDS type="Node" left="9705" top="6915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="294" srcpinname="Output" dstnodeid="305" dstpinname="Input">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="306">
   <BOUNDS type="Node" left="9645" top="7575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="305" srcpinname="Count" dstnodeid="306" dstpinname="Input 1">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="307">
   <BOUNDS type="Node" left="9615" top="7995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="306" srcpinname="Output" dstnodeid="307" dstpinname="Input">
   </LINK>
   <NODE id="304" systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="10755" top="8910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input 1" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="0" top="0" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Output Bin Size" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="304" srcpinname="Output" dstnodeid="271" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="250" srcpinname="Output" dstnodeid="304" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="308" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10980" top="10125" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10980" top="10125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="271" srcpinname="Output" dstnodeid="308" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="277" srcpinname="Output 1" dstnodeid="282" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="270" srcpinname="Inverse Output" dstnodeid="272" dstpinname="Set">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="310" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8310" top="12870" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8310" top="12870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="271" srcpinname="Output" dstnodeid="270" dstpinname="Reset">
   </LINK>
   <NODE systemname="MonoFlop (Animation Framebased)" nodename="MonoFlop (Animation Framebased)" componentmode="Hidden" id="311" filename="%VVVV%\addonpack\lib\nodes\plugins\MonoFlop.dll">
   <BOUNDS type="Node" left="10815" top="5130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Frames" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="159" srcpinname="Output" dstnodeid="311" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="311" srcpinname="Output" dstnodeid="249" dstpinname="Input">
   </LINK>
   <NODE systemname="MonoFlop (Animation Framebased)" nodename="MonoFlop (Animation Framebased)" componentmode="Hidden" id="312" filename="%VVVV%\addonpack\lib\nodes\plugins\MonoFlop.dll">
   <BOUNDS type="Node" left="11175" top="8430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Frames" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="307" srcpinname="Up Edge" dstnodeid="312" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="312" srcpinname="Output" dstnodeid="304" dstpinname="Input 2">
   </LINK>
   <NODE id="251" systemname="PrimitiveObject (VObject Split)" filename="..\..\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="PrimitiveObject (VObject Split)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Transform" visible="1">
   </PIN>
   <BOUNDS type="Node" left="2640" top="10440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Configuration" slicecount="1" pintype="Configuration" values="|int TouchID|">
   </PIN>
   <PIN pinname="Primitive Object" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="510" top="7185" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Match Rule" pintype="Input" visible="1" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Hold if Nil" pintype="Input" visible="1" slicecount="1" values="Off">
   </PIN>
   <PIN pinname="Primitive Template" pintype="Input" visible="1" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Valid" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Foo" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Foo Bin Size" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="TouchID Bin Size" visible="1">
   </PIN>
   <PIN pinname="TouchID" visible="1">
   </PIN>
   <PIN pinname="Formular" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Definition" slicecount="1" values="|int TouchID|">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="251" dstpinname="Primitive Object">
   </LINK>
   <NODE systemname="Formular (PrimitiveObject Individual)" filename="..\PrimitiveObjects\Formular (PrimitiveObject Individual).v4p" nodename="Formular (PrimitiveObject Individual)" componentmode="Hidden" id="313">
   <BOUNDS type="Node" left="1425" top="6165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Definition" visible="1">
   </PIN>
   <PIN pinname="Prefix" visible="1" slicecount="1" values="VOOG">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="Output String" dstnodeid="313" dstpinname="Definition">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="314" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1440" top="2760" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1440" top="2760" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="VOOG">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Formular">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Formular Prefix|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="315" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1965" top="3255" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1965" top="3255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Update Formular|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="315" srcpinname="Y Output Value" dstnodeid="313" dstpinname="Update">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="316">
   <BOUNDS type="Node" left="1425" top="4215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values=".">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="314" srcpinname="Output String" dstnodeid="316" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="316" srcpinname="Output" dstnodeid="313" dstpinname="Prefix">
   </LINK>
   <LINK srcnodeid="251" srcpinname="TouchID" dstnodeid="256" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="251" srcpinname="TouchID Bin Size" dstnodeid="253" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="251" srcpinname="TouchID" dstnodeid="272" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="251" srcpinname="TouchID" dstnodeid="244" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="251" srcpinname="TouchID Bin Size" dstnodeid="258" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="251" srcpinname="TouchID Bin Size" dstnodeid="273" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="251" srcpinname="TouchID Bin Size" dstnodeid="274" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="251" srcpinname="TouchID Bin Size" dstnodeid="281" dstpinname="Bin Size">
   </LINK>
   <NODE systemname="PrimitiveObject (VObject Set)" filename="..\..\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="PrimitiveObject (VObject Set)" componentmode="Hidden" id="317">
   <BOUNDS type="Node" left="3360" top="17925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Definition" slicecount="1" values="|bool Drag, bool Click, int HoldedTouchID, bool HoldedTap|">
   </PIN>
   <PIN pinname="Drag" visible="1">
   </PIN>
   <PIN pinname="Click" visible="1">
   </PIN>
   <PIN pinname="HoldedTouchID" visible="1">
   </PIN>
   <PIN pinname="HoldedTap" visible="1">
   </PIN>
   <PIN pinname="HoldedTouchID Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="179" srcpinname="Y Output Value" dstnodeid="317" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="317" dstpinname="Primitive Object">
   </LINK>
   <LINK srcnodeid="177" srcpinname="Dragging" dstnodeid="317" dstpinname="Drag">
   </LINK>
   <LINK srcnodeid="177" srcpinname="Clicking" dstnodeid="317" dstpinname="Click">
   </LINK>
   <LINK srcnodeid="272" srcpinname="Output" dstnodeid="317" dstpinname="HoldedTouchID">
   </LINK>
   <LINK srcnodeid="275" srcpinname="Output" dstnodeid="317" dstpinname="HoldedTap">
   </LINK>
   <LINK srcnodeid="274" srcpinname="Output" dstnodeid="317" dstpinname="HoldedTouchID Bin Size">
   </LINK>
   <NODE systemname="Formular (PrimitiveObject)" filename="..\..\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Formular (PrimitiveObject)" componentmode="Hidden" id="318">
   <BOUNDS type="Node" left="1425" top="6945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Definition" visible="1">
   </PIN>
   <PIN pinname="Formular Name" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="Output String" dstnodeid="318" dstpinname="Definition">
   </LINK>
   <LINK srcnodeid="314" srcpinname="Output String" dstnodeid="318" dstpinname="Formular Name">
   </LINK>
   <LINK srcnodeid="315" srcpinname="Y Output Value" dstnodeid="318" dstpinname="Update">
   </LINK>
   </PATCH>