<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\vvvv\libs\VObjects\nodes\modules\VOOG\OSKKeyInteract.v4p" systemname="OSKKeyInteract" filename="C:\vvvv\libs\VObjects\nodes\modules\GUI\OSKKeyInteract.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="17670" top="6405" width="9000" height="6000">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1515" top="555" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1515" top="555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Base Data|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2715" top="3450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1155" top="3765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1185" top="4290" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1185" top="4290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Hover">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2730" top="3915" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2730" top="3915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Interact">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1980" top="1995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="6" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="2" dstpinname="Input 1">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="4740" top="2640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3525" top="3300" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3525" top="3300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Drag">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="9" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4725" top="3690" width="525" height="420">
   </BOUNDS>
   <BOUNDS type="Node" left="4725" top="3690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Click">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="10" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="2625" top="1575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="3030" top="2280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Inverse Output" dstnodeid="15" dstpinname="Input">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="3030" top="2715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="16" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="2" dstpinname="Input 2">
   </LINK>
   <NODE systemname="PrimitiveObject (VObject Split)" filename="..\..\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="PrimitiveObject (VObject Split)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1515" top="1065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Create" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Primitive Template" visible="1" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|bool HoldedTap, bool Drag, bool Click, int HoldedTouchID|">
   </PIN>
   <PIN pinname="tr" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="tr Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="tap Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Tap Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Drag Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TouchID Bin Size" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="TouchID" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Click Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Enabled Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Primitive Object" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Click" visible="1">
   </PIN>
   <PIN pinname="Tap" visible="1">
   </PIN>
   <PIN pinname="Drag" visible="1">
   </PIN>
   <PIN pinname="HoldedTouchID" visible="1">
   </PIN>
   <PIN pinname="HoldedTouchID Bin Size" visible="1">
   </PIN>
   <PIN pinname="HoldedTap" visible="1">
   </PIN>
   <PIN pinname="Definition" slicecount="1" values="|bool HoldedTap, bool Drag, bool Click, int HoldedTouchID|">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output Node" dstnodeid="0" dstpinname="Primitive Object">
   </LINK>
   <LINK srcnodeid="0" srcpinname="HoldedTap" dstnodeid="3" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Drag" dstnodeid="7" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Click" dstnodeid="8" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="HoldedTouchID" dstnodeid="14" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="HoldedTouchID Bin Size" dstnodeid="15" dstpinname="Bin Size">
   </LINK>
   </PATCH>