<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\vvvv\libs\VObject\nodes\modules\VOOG\OSKSwitcherKey.v4p" systemname="OSKSwitcherKey" filename="C:\vvvv\libs\VObjects\nodes\modules\GUI\OSKSwitcherKey.v4p" scrollx="30" scrolly="1080">
   <BOUNDS type="Window" left="17160" top="5505" width="9000" height="6000">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="10" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="720" top="1245" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="720" top="1245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Object">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1695" top="1185" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1695" top="1185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|GUI Element Added|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (VObjectCollection)" filename="..\..\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Add (VObjectCollection)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1350" top="4305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Parent" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Add" visible="1">
   </PIN>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Name Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Source Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Add Bin Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output Node" dstnodeid="8" dstpinname="Parent">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Add">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="0" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2340" top="3900" width="1155" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2340" top="3900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="ModeSwitcher">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output String" dstnodeid="8" dstpinname="Name">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="16" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4695" top="1485" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4695" top="1485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Base Data|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="5055" top="3945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="4470" top="4440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="22" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5955" top="4395" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5955" top="4395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mode">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="5970" top="3900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="23" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="5250" top="3030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE systemname="PrimitiveObject (VObject Construct)" filename="..\..\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="PrimitiveObject (VObject Construct)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2415" top="2400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Configuration" slicecount="1" values="|bool Mode|">
   </PIN>
   <PIN pinname="CurrentChar Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="CurrentChar" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Extra" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Extra Bin Size" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Create" visible="1">
   </PIN>
   <PIN pinname="Mode" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mode Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Definition" slicecount="1" values="|bool Mode|">
   </PIN>
   <PIN pinname="Construct" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Construct">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="8" dstpinname="Source">
   </LINK>
   <NODE systemname="PrimitiveObject (VObject Split)" filename="..\..\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="PrimitiveObject (VObject Split)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="4020" top="3330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Configuration" slicecount="1" values="|bool Mode|">
   </PIN>
   <PIN pinname="CurrentChar Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="CurrentChar" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Extra" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Extra Bin Size" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Create" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mode" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mode Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Primitive Object" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Definition" slicecount="1" values="|bool Mode|">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="19" dstpinname="Primitive Object">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Mode" dstnodeid="22" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Mode" dstnodeid="21" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Mode" dstnodeid="24" dstpinname="Input">
   </LINK>
   <NODE systemname="PrimitiveObject (VObject Set)" filename="..\..\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="PrimitiveObject (VObject Set)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="3690" top="4905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Configuration" slicecount="1" values="|bool Mode|">
   </PIN>
   <PIN pinname="CurrentChar Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="CurrentChar" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Extra" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Extra Bin Size" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Create" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mode" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mode Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Primitive Object" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Definition" slicecount="1" values="|bool Mode|">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="26" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="26" dstpinname="Mode">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="26" dstpinname="Primitive Object">
   </LINK>
   <NODE systemname="PrimitiveObject (VObject Split)" filename="..\..\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="PrimitiveObject (VObject Split)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="4755" top="2235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Create" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Primitive Template" visible="1" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|bool Click|">
   </PIN>
   <PIN pinname="tr" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="tr Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="tap Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Tap Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Drag Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TouchID Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="TouchID" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Click Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Primitive Object" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Click" visible="1">
   </PIN>
   <PIN pinname="Formular" slicecount="1" values="VOOG.Click">
   </PIN>
   <PIN pinname="Definition" slicecount="1" values="|bool Click|">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output Node" dstnodeid="18" dstpinname="Primitive Object">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Click" dstnodeid="25" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Click" dstnodeid="22" dstpinname="Switch">
   </LINK>
   </PATCH>