<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\vvvv\libs\VObject\nodes\modules\VOOG\Segment (VOOG.Geometry 2D).v4p" systemname="Segment (GUIGeometry 2D)" filename="C:\vvvv\libs\VObjects\nodes\modules\GUI\Segment (GUIGeometry 2D).v4p" scrollx="1215" scrolly="0">
   <BOUNDS type="Window" left="4410" top="2355" width="9165" height="8310">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="20" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4755" top="5400" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4755" top="5400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Geometry">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8595" top="2025" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8595" top="2025" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Force Set|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE id="12" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" width="795" height="240" left="7410" top="1290">
   </BOUNDS>
   <BOUNDS type="Node" left="7410" top="1290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Cycles">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="11" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" width="795" height="240" left="6435" top="1410">
   </BOUNDS>
   <BOUNDS type="Node" left="6435" top="1410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Phase">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="10" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" width="795" height="240" left="5205" top="1500">
   </BOUNDS>
   <BOUNDS type="Node" left="5205" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Inner Radius|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="17" systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden">
   <BOUNDS type="Node" width="630" height="270" left="7515" top="2355">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE id="16" systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden">
   <BOUNDS type="Node" width="630" height="270" left="6510" top="2355">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE id="15" systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden">
   <BOUNDS type="Node" width="630" height="270" left="5580" top="2355">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE id="0" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" width="480" height="480" left="1890" top="5895">
   </BOUNDS>
   <BOUNDS type="Node" left="1890" top="5895" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Added">
   </PIN>
   </NODE>
   <NODE id="5" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Box" width="1020" height="240" left="2910" top="4275">
   </BOUNDS>
   <BOUNDS type="Node" left="2910" top="4275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Geometry">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE id="6" systemname="MonoFlop (Animation Framebased)" nodename="MonoFlop (Animation Framebased)" componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\MonoFlop.dll">
   <BOUNDS type="Node" width="825" height="270" left="2430" top="1350">
   </BOUNDS>
   <PIN pinname="Frames" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="7" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" width="480" height="480" left="2415" top="615">
   </BOUNDS>
   <BOUNDS type="Node" left="2415" top="615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|GUI Element Added|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="8" nodename="IOBox (Node)" componentmode="InABox" systemname="IOBox (Node)">
   <BOUNDS type="Box" width="795" height="240" left="1335" top="915">
   </BOUNDS>
   <BOUNDS type="Node" left="1335" top="915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|GUI Element|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="9" systemname="Add (VObjectCollection)" filename="..\..\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Add (VObjectCollection)" componentmode="Hidden">
   <BOUNDS type="Node" width="1350" height="270" left="1890" top="5430">
   </BOUNDS>
   <PIN pinname="Parent" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Add" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Name Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Source Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Add Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Added" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Added" dstnodeid="0" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="9" dstpinname="Name">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output Node" dstnodeid="9" dstpinname="Parent">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Input">
   </LINK>
   <NODE systemname="Segment (VOOG Geometry)" filename="..\..\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Segment (VOOG Geometry)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="4755" top="4350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Inner Radius" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Construct" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="5610" top="3000" width="1830" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="OnChange" dstnodeid="41" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="16" srcpinname="OnChange" dstnodeid="41" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="17" srcpinname="OnChange" dstnodeid="41" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Phase">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Cycles">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Inner Radius">
   </LINK>
   <NODE systemname="OR (Boolean)" filename="" nodename="OR (Boolean)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="5445" top="3750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="42" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="40" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="9" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="20" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="9" dstpinname="Add">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="40" dstpinname="Construct">
   </LINK>
   </PATCH>